<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/CSVReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSVReader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_c_s_v_reader.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_s_v_reader.html">CSVReader</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_c_s_v_reader.html">CSVReader</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <span class="keywordtype">int</span> maxTokens);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_c_s_v_reader.html#aecc3fa5df6c5d1076f01d299940008a7">has_more_data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_c_s_v_reader.html#ae48c039490258d4c79bf63dda68e7c0d">get_tokens</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_c_s_v_reader.html#a52ec1b4d405b33b516425f063d1d4356">~CSVReader</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::ifstream in; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">size_t</span> maxTokens; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="ttc" id="aclass_c_s_v_reader_html"><div class="ttname"><a href="class_c_s_v_reader.html">CSVReader</a></div><div class="ttdoc">Reads and parses data from a CSV file.</div><div class="ttdef"><b>Definition</b> CSVReader.h:10</div></div>
<div class="ttc" id="aclass_c_s_v_reader_html_a52ec1b4d405b33b516425f063d1d4356"><div class="ttname"><a href="class_c_s_v_reader.html#a52ec1b4d405b33b516425f063d1d4356">CSVReader::~CSVReader</a></div><div class="ttdeci">~CSVReader()</div><div class="ttdoc">Destructs the CSVReader object.</div><div class="ttdef"><b>Definition</b> CSVReader.cpp:88</div></div>
<div class="ttc" id="aclass_c_s_v_reader_html_ae48c039490258d4c79bf63dda68e7c0d"><div class="ttname"><a href="class_c_s_v_reader.html#ae48c039490258d4c79bf63dda68e7c0d">CSVReader::get_tokens</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_tokens()</div><div class="ttdoc">Retrieves the tokens of the next line from the CSV file.</div><div class="ttdef"><b>Definition</b> CSVReader.cpp:48</div></div>
<div class="ttc" id="aclass_c_s_v_reader_html_aecc3fa5df6c5d1076f01d299940008a7"><div class="ttname"><a href="class_c_s_v_reader.html#aecc3fa5df6c5d1076f01d299940008a7">CSVReader::has_more_data</a></div><div class="ttdeci">bool has_more_data() const</div><div class="ttdoc">Checks if there is more data to be read from the CSV file.</div><div class="ttdef"><b>Definition</b> CSVReader.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
