<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/Confirmer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Confirmer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Data.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_confirmer.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_confirmer.html">Confirmer</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#a070dbffded3a25ce1b53381f4f1f833f">isNum</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#a9fc9e858852a4a594c8fad9231e19175">isDouble</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#ae677d1762df525a33f6a95936a4639ee">isString</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#a70e134ef55a0bee87b9c6e2b4df21c86">isFormula1</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#aac94af5961bdaa135fda182daa654467">isFormula2</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#a37122dcd62579930732366b8f929ce26">isFormula3</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_confirmer.html#a77f8276f492957967bb6e659d7147be7">biggestData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_confirmer.html#aebbf943f19eeb03091f5c1a5c2bde2bd">extractData1</a>(<span class="keyword">const</span> std::string&amp; formula, std::vector&lt;int&gt;&amp; row, std::string&amp; op, std::vector&lt;int&gt;&amp; col);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_confirmer.html#a910c5b9edcc041d3390dd5e4d2784314">extractData2</a>(<span class="keyword">const</span> std::string&amp; formula, <span class="keywordtype">double</span>&amp; dval1, std::string&amp; op, <span class="keywordtype">double</span>&amp; dval2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#ab0a1b1c7b5e6a0ce42709434af8cd552">extractData3</a>(<span class="keyword">const</span> std::string&amp; formula, <span class="keywordtype">double</span>&amp; dval3, std::string&amp; op, <span class="keywordtype">int</span>&amp; row, <span class="keywordtype">int</span>&amp; col);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#a7685564e31ba1c92b5b0c2bf88aa4ef3">isArithmetic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_confirmer.html#acdac6c4104293d1cde7dcc7968b56602">isComparing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_confirmer.html#a4ebf380385c2cf1c6ac35e853b10e0f4">maxTokens</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_confirmer.html#a37dad3f1e783963714c260dc2d2dbc4d">maxRows</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="ttc" id="aclass_confirmer_html"><div class="ttname"><a href="class_confirmer.html">Confirmer</a></div><div class="ttdoc">Provides utility functions for confirming data types and performing data extractions.</div><div class="ttdef"><b>Definition</b> Confirmer.h:11</div></div>
<div class="ttc" id="aclass_confirmer_html_a070dbffded3a25ce1b53381f4f1f833f"><div class="ttname"><a href="class_confirmer.html#a070dbffded3a25ce1b53381f4f1f833f">Confirmer::isNum</a></div><div class="ttdeci">static bool isNum(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents an integer number.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:12</div></div>
<div class="ttc" id="aclass_confirmer_html_a37122dcd62579930732366b8f929ce26"><div class="ttname"><a href="class_confirmer.html#a37122dcd62579930732366b8f929ce26">Confirmer::isFormula3</a></div><div class="ttdeci">static bool isFormula3(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents formula type 3.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:319</div></div>
<div class="ttc" id="aclass_confirmer_html_a37dad3f1e783963714c260dc2d2dbc4d"><div class="ttname"><a href="class_confirmer.html#a37dad3f1e783963714c260dc2d2dbc4d">Confirmer::maxRows</a></div><div class="ttdeci">static int maxRows(const std::string &amp;str)</div><div class="ttdoc">Returns the maximum number of rows in a string.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:144</div></div>
<div class="ttc" id="aclass_confirmer_html_a4ebf380385c2cf1c6ac35e853b10e0f4"><div class="ttname"><a href="class_confirmer.html#a4ebf380385c2cf1c6ac35e853b10e0f4">Confirmer::maxTokens</a></div><div class="ttdeci">static int maxTokens(const std::string &amp;str)</div><div class="ttdoc">Returns the maximum number of cols in a string.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:102</div></div>
<div class="ttc" id="aclass_confirmer_html_a70e134ef55a0bee87b9c6e2b4df21c86"><div class="ttname"><a href="class_confirmer.html#a70e134ef55a0bee87b9c6e2b4df21c86">Confirmer::isFormula1</a></div><div class="ttdeci">static bool isFormula1(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents formula type 1.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:172</div></div>
<div class="ttc" id="aclass_confirmer_html_a7685564e31ba1c92b5b0c2bf88aa4ef3"><div class="ttname"><a href="class_confirmer.html#a7685564e31ba1c92b5b0c2bf88aa4ef3">Confirmer::isArithmetic</a></div><div class="ttdeci">static bool isArithmetic(const char c)</div><div class="ttdoc">Checks if a character represents an arithmetic operator.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:77</div></div>
<div class="ttc" id="aclass_confirmer_html_a77f8276f492957967bb6e659d7147be7"><div class="ttname"><a href="class_confirmer.html#a77f8276f492957967bb6e659d7147be7">Confirmer::biggestData</a></div><div class="ttdeci">static int biggestData(const int count)</div><div class="ttdoc">Returns the biggest data value among the specified number of values.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:458</div></div>
<div class="ttc" id="aclass_confirmer_html_a910c5b9edcc041d3390dd5e4d2784314"><div class="ttname"><a href="class_confirmer.html#a910c5b9edcc041d3390dd5e4d2784314">Confirmer::extractData2</a></div><div class="ttdeci">static void extractData2(const std::string &amp;formula, double &amp;dval1, std::string &amp;op, double &amp;dval2)</div><div class="ttdoc">Extracts data from a formula of type 2.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:523</div></div>
<div class="ttc" id="aclass_confirmer_html_a9fc9e858852a4a594c8fad9231e19175"><div class="ttname"><a href="class_confirmer.html#a9fc9e858852a4a594c8fad9231e19175">Confirmer::isDouble</a></div><div class="ttdeci">static bool isDouble(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents a double number.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:42</div></div>
<div class="ttc" id="aclass_confirmer_html_aac94af5961bdaa135fda182daa654467"><div class="ttname"><a href="class_confirmer.html#aac94af5961bdaa135fda182daa654467">Confirmer::isFormula2</a></div><div class="ttdeci">static bool isFormula2(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents formula type 2.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:272</div></div>
<div class="ttc" id="aclass_confirmer_html_ab0a1b1c7b5e6a0ce42709434af8cd552"><div class="ttname"><a href="class_confirmer.html#ab0a1b1c7b5e6a0ce42709434af8cd552">Confirmer::extractData3</a></div><div class="ttdeci">static bool extractData3(const std::string &amp;formula, double &amp;dval3, std::string &amp;op, int &amp;row, int &amp;col)</div><div class="ttdoc">Extracts data from a formula of type 3.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:558</div></div>
<div class="ttc" id="aclass_confirmer_html_acdac6c4104293d1cde7dcc7968b56602"><div class="ttname"><a href="class_confirmer.html#acdac6c4104293d1cde7dcc7968b56602">Confirmer::isComparing</a></div><div class="ttdeci">static bool isComparing(const char c)</div><div class="ttdoc">Checks if a character represents a comparison operator.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:89</div></div>
<div class="ttc" id="aclass_confirmer_html_ae677d1762df525a33f6a95936a4639ee"><div class="ttname"><a href="class_confirmer.html#ae677d1762df525a33f6a95936a4639ee">Confirmer::isString</a></div><div class="ttdeci">static bool isString(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents a string data type.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:441</div></div>
<div class="ttc" id="aclass_confirmer_html_aebbf943f19eeb03091f5c1a5c2bde2bd"><div class="ttname"><a href="class_confirmer.html#aebbf943f19eeb03091f5c1a5c2bde2bd">Confirmer::extractData1</a></div><div class="ttdeci">static void extractData1(const std::string &amp;formula, std::vector&lt; int &gt; &amp;row, std::string &amp;op, std::vector&lt; int &gt; &amp;col)</div><div class="ttdoc">Extracts data from a formula of type 1.</div><div class="ttdef"><b>Definition</b> Confirmer.cpp:479</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
