<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum</span> DataType {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    INT, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    DOUBLE, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    STRING, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    FORMULA </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_data.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">   26</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">stringify</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">   32</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">stringifyFile</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">   38</a></span>    <span class="keyword">virtual</span> DataType <a class="code hl_function" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">   43</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">~Data</a>() {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">   46</a></span>    DataType <a class="code hl_variable" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Represents an abstract data object.</div><div class="ttdef"><b>Definition</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_html_a132da9128fdb020c40af589499ca2ce6"><div class="ttname"><a href="class_data.html#a132da9128fdb020c40af589499ca2ce6">Data::getType</a></div><div class="ttdeci">virtual DataType getType() const =0</div><div class="ttdoc">Retrieves the data type of the object.</div></div>
<div class="ttc" id="aclass_data_html_a8c4dbe720325cd952ec9146114f22d35"><div class="ttname"><a href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">Data::~Data</a></div><div class="ttdeci">virtual ~Data()</div><div class="ttdoc">Destructs the Data object.</div><div class="ttdef"><b>Definition</b> Data.h:43</div></div>
<div class="ttc" id="aclass_data_html_a92503fa1dfd1dd0cb0696e57c95e4196"><div class="ttname"><a href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">Data::stringify</a></div><div class="ttdeci">virtual std::string stringify() const =0</div><div class="ttdoc">Converts the data object to a string representation.</div></div>
<div class="ttc" id="aclass_data_html_acb4397572f3dd12e66fe716423574ae1"><div class="ttname"><a href="class_data.html#acb4397572f3dd12e66fe716423574ae1">Data::stringifyFile</a></div><div class="ttdeci">virtual std::string stringifyFile() const =0</div><div class="ttdoc">Converts the data object to a string representation for file output.</div></div>
<div class="ttc" id="aclass_data_html_ae10a596db6baa817f66cd8769bc19b27"><div class="ttname"><a href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">Data::type</a></div><div class="ttdeci">DataType type</div><div class="ttdef"><b>Definition</b> Data.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
