<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/FormulaData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormulaData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Data.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_formula_data.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_formula_data.html">FormulaData</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row1, <span class="keyword">const</span> <span class="keywordtype">int</span> col1, <span class="keyword">const</span> <span class="keywordtype">int</span> row2, <span class="keyword">const</span> <span class="keywordtype">int</span> col2, <span class="keyword">const</span> std::string&amp; operation);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> dval1, <span class="keyword">const</span> <span class="keywordtype">double</span> dval2, <span class="keyword">const</span> std::string&amp; operation);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> dval1, <span class="keyword">const</span> <span class="keywordtype">int</span> row1, <span class="keyword">const</span> <span class="keywordtype">int</span> col1, std::string&amp; operation, <span class="keywordtype">bool</span> whosFirst);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">stringify</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">stringifyFile</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> DataType <a class="code hl_function" href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">getType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_formula_data.html#a34aebaa65d1fd53987fd7c8adade6d47">   68</a></span>    <a class="code hl_function" href="class_formula_data.html#a34aebaa65d1fd53987fd7c8adade6d47">~FormulaData</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">double</span> dval1; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">double</span> dval2; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">double</span> dval3; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> row1; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> col1; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> row2; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> col2; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::string operation; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> digits; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> courdinates; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> mixed; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> whosFirst; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Represents an abstract data object.</div><div class="ttdef"><b>Definition</b> Data.h:20</div></div>
<div class="ttc" id="aclass_formula_data_html"><div class="ttname"><a href="class_formula_data.html">FormulaData</a></div><div class="ttdoc">Represents a data object of type formula.</div><div class="ttdef"><b>Definition</b> FormulaData.h:9</div></div>
<div class="ttc" id="aclass_formula_data_html_a0163ea86da9118abbbfbb08d5830393a"><div class="ttname"><a href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">FormulaData::stringifyFile</a></div><div class="ttdeci">virtual std::string stringifyFile() const override</div><div class="ttdoc">Converts the FormulaData object to a string representation for file output.</div><div class="ttdef"><b>Definition</b> FormulaData.cpp:420</div></div>
<div class="ttc" id="aclass_formula_data_html_a34aebaa65d1fd53987fd7c8adade6d47"><div class="ttname"><a href="class_formula_data.html#a34aebaa65d1fd53987fd7c8adade6d47">FormulaData::~FormulaData</a></div><div class="ttdeci">~FormulaData() override</div><div class="ttdoc">Destructs the FormulaData object.</div><div class="ttdef"><b>Definition</b> FormulaData.h:68</div></div>
<div class="ttc" id="aclass_formula_data_html_a904f237b211214e4226997df644ff89d"><div class="ttname"><a href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData::FormulaData</a></div><div class="ttdeci">FormulaData()</div><div class="ttdoc">Constructs an empty FormulaData object.</div><div class="ttdef"><b>Definition</b> FormulaData.cpp:9</div></div>
<div class="ttc" id="aclass_formula_data_html_ac343e8da820bc506678a4a13f2c4bb18"><div class="ttname"><a href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">FormulaData::getType</a></div><div class="ttdeci">virtual DataType getType() const override</div><div class="ttdoc">Retrieves the data type of the FormulaData object.</div><div class="ttdef"><b>Definition</b> FormulaData.cpp:442</div></div>
<div class="ttc" id="aclass_formula_data_html_aefa85299bbcf877726a2c49810e18bb8"><div class="ttname"><a href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">FormulaData::stringify</a></div><div class="ttdeci">virtual std::string stringify() const override</div><div class="ttdoc">Converts the FormulaData object to a string representation.</div><div class="ttdef"><b>Definition</b> FormulaData.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
