<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/IntData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IntData.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Data.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_int_data.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_int_data.html">IntData</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_int_data.html#a23beb88ac6924b83a4c4212056f34b77">IntData</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_int_data.html#a23beb88ac6924b83a4c4212056f34b77">IntData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_int_data.html#a7319875ec6017506b94a6e88f093ec40">stringify</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_int_data.html#a456384f2dba4b481042239b45f0785d2">stringifyFile</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> DataType <a class="code hl_function" href="class_int_data.html#a32141896d28777435e77605058217111">getType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_int_data.html#ab5975b572774710b5c390b1973a712e9">getVal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_int_data.html#a05b7233e22a20544603d939b6422ed52">   48</a></span>    <a class="code hl_function" href="class_int_data.html#a05b7233e22a20544603d939b6422ed52">~IntData</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> val; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Represents an abstract data object.</div><div class="ttdef"><b>Definition</b> Data.h:20</div></div>
<div class="ttc" id="aclass_int_data_html"><div class="ttname"><a href="class_int_data.html">IntData</a></div><div class="ttdoc">Represents a data object of type integer.</div><div class="ttdef"><b>Definition</b> IntData.h:8</div></div>
<div class="ttc" id="aclass_int_data_html_a05b7233e22a20544603d939b6422ed52"><div class="ttname"><a href="class_int_data.html#a05b7233e22a20544603d939b6422ed52">IntData::~IntData</a></div><div class="ttdeci">~IntData() override</div><div class="ttdoc">Destructs the IntData object.</div><div class="ttdef"><b>Definition</b> IntData.h:48</div></div>
<div class="ttc" id="aclass_int_data_html_a23beb88ac6924b83a4c4212056f34b77"><div class="ttname"><a href="class_int_data.html#a23beb88ac6924b83a4c4212056f34b77">IntData::IntData</a></div><div class="ttdeci">IntData()</div><div class="ttdoc">Constructs an empty IntData object with a default value of 0.</div><div class="ttdef"><b>Definition</b> IntData.cpp:7</div></div>
<div class="ttc" id="aclass_int_data_html_a32141896d28777435e77605058217111"><div class="ttname"><a href="class_int_data.html#a32141896d28777435e77605058217111">IntData::getType</a></div><div class="ttdeci">virtual DataType getType() const override</div><div class="ttdoc">Retrieves the data type of the IntData object.</div><div class="ttdef"><b>Definition</b> IntData.cpp:38</div></div>
<div class="ttc" id="aclass_int_data_html_a456384f2dba4b481042239b45f0785d2"><div class="ttname"><a href="class_int_data.html#a456384f2dba4b481042239b45f0785d2">IntData::stringifyFile</a></div><div class="ttdeci">virtual std::string stringifyFile() const override</div><div class="ttdoc">Converts the IntData object to a string representation for file output.</div><div class="ttdef"><b>Definition</b> IntData.cpp:29</div></div>
<div class="ttc" id="aclass_int_data_html_a7319875ec6017506b94a6e88f093ec40"><div class="ttname"><a href="class_int_data.html#a7319875ec6017506b94a6e88f093ec40">IntData::stringify</a></div><div class="ttdeci">virtual std::string stringify() const override</div><div class="ttdoc">Converts the IntData object to a string representation.</div><div class="ttdef"><b>Definition</b> IntData.cpp:21</div></div>
<div class="ttc" id="aclass_int_data_html_ab5975b572774710b5c390b1973a712e9"><div class="ttname"><a href="class_int_data.html#ab5975b572774710b5c390b1973a712e9">IntData::getVal</a></div><div class="ttdeci">int getVal() const</div><div class="ttdoc">Retrieves the value of the IntData object.</div><div class="ttdef"><b>Definition</b> IntData.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
