<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: C:/Users/Niki/source/repos/TableProject/TableProject/Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_889ce5b4020f9d2025cff1c3cf4dd608.html">Niki</a></li><li class="navelem"><a class="el" href="dir_607f82ec6c12e8193f330ed6e93cba4f.html">source</a></li><li class="navelem"><a class="el" href="dir_0cc74c00c40764fcc498f036f8351b0e.html">repos</a></li><li class="navelem"><a class="el" href="dir_46b52c5ecc7e0f27a4a27935cc1e6c12.html">TableProject</a></li><li class="navelem"><a class="el" href="dir_3af0c4b3401f4f579f6d593a078697b2.html">TableProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Table.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Data.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Confirmer.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;IntData.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;DoubleData.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;StringData.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;FormulaData.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;CSVReader.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include&lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&lt;exception&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_table.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_table.html">Table</a>&amp; <a class="code hl_function" href="class_table.html#a22101ffd96b6a8059cc30dd92cdfb46d">getInstance</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#aa6531f07b1b9b1690ba81e6c27d7b47e">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#aa00fdd226fdd44f63f08f099647dddb0">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#ae17fe852a5f9b25b2f395c4ce537b6b5">saveAs</a>(<span class="keyword">const</span> std::string&amp; filePath) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::vector&lt;std::vector&lt;Data*&gt;&gt; <a class="code hl_function" href="class_table.html#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">getTable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_table.html#acadf531fc433c1c7b222d001fa5639b4">getMaxRows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_table.html#adc8313d8a70bdeb811dd137a5f4bd386">getMaxCols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#ab12935eeffbcd706de7360ec25de7d03">editCell</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> row, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> col, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::string filepath; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> maxRows; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> maxCols; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;std::vector&lt;Data*&gt;&gt; data; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> clean();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_table.html">Table</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_table.html">Table</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_table.html">Table</a>&amp;) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_table.html">Table</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_table.html">Table</a>&amp;) = <span class="keyword">delete</span>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_table.html">~Table</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Represents a table of data.</div><div class="ttdef"><b>Definition</b> Table.h:20</div></div>
<div class="ttc" id="aclass_table_html_a1ce5c8bf6ded8a0acadb1ace6d38c2cc"><div class="ttname"><a href="class_table.html#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">Table::getTable</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Data * &gt; &gt; getTable() const</div><div class="ttdoc">Retrieves the table data.</div><div class="ttdef"><b>Definition</b> Table.cpp:197</div></div>
<div class="ttc" id="aclass_table_html_a22101ffd96b6a8059cc30dd92cdfb46d"><div class="ttname"><a href="class_table.html#a22101ffd96b6a8059cc30dd92cdfb46d">Table::getInstance</a></div><div class="ttdeci">static Table &amp; getInstance()</div><div class="ttdoc">Retrieves the singleton instance of the Table.</div><div class="ttdef"><b>Definition</b> Table.cpp:264</div></div>
<div class="ttc" id="aclass_table_html_aa00fdd226fdd44f63f08f099647dddb0"><div class="ttname"><a href="class_table.html#aa00fdd226fdd44f63f08f099647dddb0">Table::save</a></div><div class="ttdeci">void save() const</div><div class="ttdoc">Saves the table to the default file path.</div><div class="ttdef"><b>Definition</b> Table.cpp:141</div></div>
<div class="ttc" id="aclass_table_html_aa6531f07b1b9b1690ba81e6c27d7b47e"><div class="ttname"><a href="class_table.html#aa6531f07b1b9b1690ba81e6c27d7b47e">Table::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the table to the console.</div><div class="ttdef"><b>Definition</b> Table.cpp:123</div></div>
<div class="ttc" id="aclass_table_html_ab12935eeffbcd706de7360ec25de7d03"><div class="ttname"><a href="class_table.html#ab12935eeffbcd706de7360ec25de7d03">Table::editCell</a></div><div class="ttdeci">void editCell(const unsigned row, const unsigned col, const std::string &amp;value)</div><div class="ttdoc">Edits the value of a cell in the table.</div><div class="ttdef"><b>Definition</b> Table.cpp:226</div></div>
<div class="ttc" id="aclass_table_html_acadf531fc433c1c7b222d001fa5639b4"><div class="ttname"><a href="class_table.html#acadf531fc433c1c7b222d001fa5639b4">Table::getMaxRows</a></div><div class="ttdeci">int getMaxRows() const</div><div class="ttdoc">Retrieves the maximum number of rows in the table.</div><div class="ttdef"><b>Definition</b> Table.cpp:206</div></div>
<div class="ttc" id="aclass_table_html_adc8313d8a70bdeb811dd137a5f4bd386"><div class="ttname"><a href="class_table.html#adc8313d8a70bdeb811dd137a5f4bd386">Table::getMaxCols</a></div><div class="ttdeci">int getMaxCols() const</div><div class="ttdoc">Retrieves the maximum number of columns in the table.</div><div class="ttdef"><b>Definition</b> Table.cpp:215</div></div>
<div class="ttc" id="aclass_table_html_ae17fe852a5f9b25b2f395c4ce537b6b5"><div class="ttname"><a href="class_table.html#ae17fe852a5f9b25b2f395c4ce537b6b5">Table::saveAs</a></div><div class="ttdeci">void saveAs(const std::string &amp;filePath) const</div><div class="ttdoc">Saves the table to a specified file path.</div><div class="ttdef"><b>Definition</b> Table.cpp:169</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
