<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: DoubleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_double_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a data object of type double.  
 <a href="class_double_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_double_data_8h_source.html">DoubleData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_double_data.png" usemap="#DoubleData_map" alt=""/>
  <map id="DoubleData_map" name="DoubleData_map">
<area href="class_data.html" title="Represents an abstract data object." alt="Data" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf241be92aae077e24402a5593453437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#abf241be92aae077e24402a5593453437">DoubleData</a> ()</td></tr>
<tr class="memdesc:abf241be92aae077e24402a5593453437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object with a default value of 0.0.  <br /></td></tr>
<tr class="separator:abf241be92aae077e24402a5593453437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577c92838b071e7c2073060b599c4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#a7577c92838b071e7c2073060b599c4d5">DoubleData</a> (const double value)</td></tr>
<tr class="memdesc:a7577c92838b071e7c2073060b599c4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object with the specified value.  <br /></td></tr>
<tr class="separator:a7577c92838b071e7c2073060b599c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec645ef82a6af1d5be61ffc68cee9157"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#aec645ef82a6af1d5be61ffc68cee9157">stringify</a> () const override</td></tr>
<tr class="memdesc:aec645ef82a6af1d5be61ffc68cee9157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object to a string representation.  <br /></td></tr>
<tr class="separator:aec645ef82a6af1d5be61ffc68cee9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b96344a42031d6d4edcdfe90eb62b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#a9f3b96344a42031d6d4edcdfe90eb62b">stringifyFile</a> () const override</td></tr>
<tr class="memdesc:a9f3b96344a42031d6d4edcdfe90eb62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object to a string representation for file output.  <br /></td></tr>
<tr class="separator:a9f3b96344a42031d6d4edcdfe90eb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c84867df0ee4f93ea004a6c3d9ac14"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#af7c84867df0ee4f93ea004a6c3d9ac14">getType</a> () const override</td></tr>
<tr class="memdesc:af7c84867df0ee4f93ea004a6c3d9ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object.  <br /></td></tr>
<tr class="separator:af7c84867df0ee4f93ea004a6c3d9ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1fe28c4e8ffa3a08dade6b06a5fd74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_data.html#aff1fe28c4e8ffa3a08dade6b06a5fd74">getVal</a> () const</td></tr>
<tr class="memdesc:aff1fe28c4e8ffa3a08dade6b06a5fd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object.  <br /></td></tr>
<tr class="separator:aff1fe28c4e8ffa3a08dade6b06a5fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b9928780969a1730cfc668df8eee4"><td class="memItemLeft" align="right" valign="top"><a id="a6a6b9928780969a1730cfc668df8eee4" name="a6a6b9928780969a1730cfc668df8eee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DoubleData</b> () override</td></tr>
<tr class="memdesc:a6a6b9928780969a1730cfc668df8eee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object. <br /></td></tr>
<tr class="separator:a6a6b9928780969a1730cfc668df8eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">stringify</a> () const =0</td></tr>
<tr class="memdesc:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation.  <br /></td></tr>
<tr class="separator:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">stringifyFile</a> () const =0</td></tr>
<tr class="memdesc:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation for file output.  <br /></td></tr>
<tr class="separator:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">getType</a> () const =0</td></tr>
<tr class="memdesc:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the object.  <br /></td></tr>
<tr class="separator:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Data</b> ()</td></tr>
<tr class="memdesc:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_data.html" title="Represents an abstract data object.">Data</a> object. <br /></td></tr>
<tr class="separator:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a></td></tr>
<tr class="separator:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a data object of type double. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf241be92aae077e24402a5593453437" name="abf241be92aae077e24402a5593453437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf241be92aae077e24402a5593453437">&#9670;&#160;</a></span>DoubleData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleData::DoubleData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object with a default value of 0.0. </p>
<p>Default constructor for <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a>.</p>
<p>Initializes the value to 0.0. </p>

</div>
</div>
<a id="a7577c92838b071e7c2073060b599c4d5" name="a7577c92838b071e7c2073060b599c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577c92838b071e7c2073060b599c4d5">&#9670;&#160;</a></span>DoubleData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleData::DoubleData </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object with the specified value. </p>
<p>Constructor for <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object.</td></tr>
    <tr><td class="paramname">val</td><td>The double value to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7c84867df0ee4f93ea004a6c3d9ac14" name="af7c84867df0ee4f93ea004a6c3d9ac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c84867df0ee4f93ea004a6c3d9ac14">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType DoubleData::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the data type of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The data type of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object (DataType::DOUBLE).</dd>
<dd>
The data type of the object (DOUBLE). </dd></dl>

<p>Implements <a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">Data</a>.</p>

</div>
</div>
<a id="aff1fe28c4e8ffa3a08dade6b06a5fd74" name="aff1fe28c4e8ffa3a08dade6b06a5fd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1fe28c4e8ffa3a08dade6b06a5fd74">&#9670;&#160;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DoubleData::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object. </p>
<p>Retrieves the double value stored in <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object.</dd>
<dd>
The double value. </dd></dl>

</div>
</div>
<a id="aec645ef82a6af1d5be61ffc68cee9157" name="aec645ef82a6af1d5be61ffc68cee9157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec645ef82a6af1d5be61ffc68cee9157">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DoubleData::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object to a string representation. </p>
<p>Converts the double value to a string representation.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object.</dd>
<dd>
The string representation of the double value. </dd></dl>

<p>Implements <a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">Data</a>.</p>

</div>
</div>
<a id="a9f3b96344a42031d6d4edcdfe90eb62b" name="a9f3b96344a42031d6d4edcdfe90eb62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3b96344a42031d6d4edcdfe90eb62b">&#9670;&#160;</a></span>stringifyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DoubleData::stringifyFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object to a string representation for file output. </p>
<p>Converts the double value to a string representation for file output.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_double_data.html" title="Represents a data object of type double.">DoubleData</a> object for file output.</dd>
<dd>
The string representation of the double value. </dd></dl>

<p>Implements <a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">Data</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_double_data_8h_source.html">DoubleData.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/DoubleData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
