<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Confirmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_confirmer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Confirmer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides utility functions for confirming data types and performing data extractions.  
 <a href="class_confirmer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_confirmer_8h_source.html">Confirmer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a070dbffded3a25ce1b53381f4f1f833f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a070dbffded3a25ce1b53381f4f1f833f">isNum</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a070dbffded3a25ce1b53381f4f1f833f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents an integer number.  <br /></td></tr>
<tr class="separator:a070dbffded3a25ce1b53381f4f1f833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc9e858852a4a594c8fad9231e19175"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a9fc9e858852a4a594c8fad9231e19175">isDouble</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a9fc9e858852a4a594c8fad9231e19175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents a double number.  <br /></td></tr>
<tr class="separator:a9fc9e858852a4a594c8fad9231e19175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae677d1762df525a33f6a95936a4639ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#ae677d1762df525a33f6a95936a4639ee">isString</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ae677d1762df525a33f6a95936a4639ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents a string data type.  <br /></td></tr>
<tr class="separator:ae677d1762df525a33f6a95936a4639ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e134ef55a0bee87b9c6e2b4df21c86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a70e134ef55a0bee87b9c6e2b4df21c86">isFormula1</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a70e134ef55a0bee87b9c6e2b4df21c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents formula type 1.  <br /></td></tr>
<tr class="separator:a70e134ef55a0bee87b9c6e2b4df21c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94af5961bdaa135fda182daa654467"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#aac94af5961bdaa135fda182daa654467">isFormula2</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:aac94af5961bdaa135fda182daa654467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents formula type 2.  <br /></td></tr>
<tr class="separator:aac94af5961bdaa135fda182daa654467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37122dcd62579930732366b8f929ce26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a37122dcd62579930732366b8f929ce26">isFormula3</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a37122dcd62579930732366b8f929ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents formula type 3.  <br /></td></tr>
<tr class="separator:a37122dcd62579930732366b8f929ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8276f492957967bb6e659d7147be7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a77f8276f492957967bb6e659d7147be7">biggestData</a> (const int count)</td></tr>
<tr class="memdesc:a77f8276f492957967bb6e659d7147be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the biggest data value among the specified number of values.  <br /></td></tr>
<tr class="separator:a77f8276f492957967bb6e659d7147be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf943f19eeb03091f5c1a5c2bde2bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#aebbf943f19eeb03091f5c1a5c2bde2bd">extractData1</a> (const std::string &amp;formula, std::vector&lt; int &gt; &amp;row, std::string &amp;op, std::vector&lt; int &gt; &amp;col)</td></tr>
<tr class="memdesc:aebbf943f19eeb03091f5c1a5c2bde2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a formula of type 1.  <br /></td></tr>
<tr class="separator:aebbf943f19eeb03091f5c1a5c2bde2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c5b9edcc041d3390dd5e4d2784314"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a910c5b9edcc041d3390dd5e4d2784314">extractData2</a> (const std::string &amp;formula, double &amp;dval1, std::string &amp;op, double &amp;dval2)</td></tr>
<tr class="memdesc:a910c5b9edcc041d3390dd5e4d2784314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a formula of type 2.  <br /></td></tr>
<tr class="separator:a910c5b9edcc041d3390dd5e4d2784314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1b1c7b5e6a0ce42709434af8cd552"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#ab0a1b1c7b5e6a0ce42709434af8cd552">extractData3</a> (const std::string &amp;formula, double &amp;dval3, std::string &amp;op, int &amp;row, int &amp;col)</td></tr>
<tr class="memdesc:ab0a1b1c7b5e6a0ce42709434af8cd552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a formula of type 3.  <br /></td></tr>
<tr class="separator:ab0a1b1c7b5e6a0ce42709434af8cd552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685564e31ba1c92b5b0c2bf88aa4ef3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a7685564e31ba1c92b5b0c2bf88aa4ef3">isArithmetic</a> (const char c)</td></tr>
<tr class="memdesc:a7685564e31ba1c92b5b0c2bf88aa4ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a character represents an arithmetic operator.  <br /></td></tr>
<tr class="separator:a7685564e31ba1c92b5b0c2bf88aa4ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac6c4104293d1cde7dcc7968b56602"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#acdac6c4104293d1cde7dcc7968b56602">isComparing</a> (const char c)</td></tr>
<tr class="memdesc:acdac6c4104293d1cde7dcc7968b56602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a character represents a comparison operator.  <br /></td></tr>
<tr class="separator:acdac6c4104293d1cde7dcc7968b56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf380385c2cf1c6ac35e853b10e0f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a4ebf380385c2cf1c6ac35e853b10e0f4">maxTokens</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a4ebf380385c2cf1c6ac35e853b10e0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of cols in a string.  <br /></td></tr>
<tr class="separator:a4ebf380385c2cf1c6ac35e853b10e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dad3f1e783963714c260dc2d2dbc4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_confirmer.html#a37dad3f1e783963714c260dc2d2dbc4d">maxRows</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a37dad3f1e783963714c260dc2d2dbc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of rows in a string.  <br /></td></tr>
<tr class="separator:a37dad3f1e783963714c260dc2d2dbc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility functions for confirming data types and performing data extractions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77f8276f492957967bb6e659d7147be7" name="a77f8276f492957967bb6e659d7147be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8276f492957967bb6e659d7147be7">&#9670;&#160;</a></span>biggestData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Confirmer::biggestData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the biggest data value among the specified number of values. </p>
<p>Determines the length of the longest string representation in a given column of the table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of values to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The biggest data value.</dd></dl>
<p>The method iterates over the rows of the table and retrieves the string representation of the data in the specified column. It compares the length of each string representation and keeps track of the maximum length found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>The column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the longest string representation in the column. </dd></dl>

</div>
</div>
<a id="aebbf943f19eeb03091f5c1a5c2bde2bd" name="aebbf943f19eeb03091f5c1a5c2bde2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbf943f19eeb03091f5c1a5c2bde2bd">&#9670;&#160;</a></span>extractData1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Confirmer::extractData1 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts data from a formula of type 1. </p>
<p>Extracts data from a formula of the form "=R[row1]C[col1][op]R[row2]C[col2]".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formula</td><td>The formula string. </td></tr>
    <tr><td class="paramname">row</td><td>The extracted row values. </td></tr>
    <tr><td class="paramname">op</td><td>The extracted operator. </td></tr>
    <tr><td class="paramname">col</td><td>The extracted column values.</td></tr>
  </table>
  </dd>
</dl>
<p>The method takes a formula string and extracts the row indices, column indices, and operator information from it. The formula should be in the format "=R[row1]C[col1][op]R[row2]C[col2]".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The formula string. </td></tr>
    <tr><td class="paramname">row</td><td>Vector to store the extracted row indices. </td></tr>
    <tr><td class="paramname">op</td><td>String to store the extracted operator. </td></tr>
    <tr><td class="paramname">col</td><td>Vector to store the extracted column indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a910c5b9edcc041d3390dd5e4d2784314" name="a910c5b9edcc041d3390dd5e4d2784314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910c5b9edcc041d3390dd5e4d2784314">&#9670;&#160;</a></span>extractData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Confirmer::extractData2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dval1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dval2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts data from a formula of type 2. </p>
<p>Extracts data from a formula of the form "=dval1[op]dval2".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formula</td><td>The formula string. </td></tr>
    <tr><td class="paramname">dval1</td><td>The extracted first double value. </td></tr>
    <tr><td class="paramname">op</td><td>The extracted operator. </td></tr>
    <tr><td class="paramname">dval2</td><td>The extracted second double value.</td></tr>
  </table>
  </dd>
</dl>
<p>The method takes a formula string and extracts the numerical values and operator information from it. The formula should be in the format "=dval1[op]dval2".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The formula string. </td></tr>
    <tr><td class="paramname">dval1</td><td>Reference to a double variable to store the extracted first numerical value. </td></tr>
    <tr><td class="paramname">op</td><td>String to store the extracted operator. </td></tr>
    <tr><td class="paramname">dval2</td><td>Reference to a double variable to store the extracted second numerical value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a1b1c7b5e6a0ce42709434af8cd552" name="ab0a1b1c7b5e6a0ce42709434af8cd552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a1b1c7b5e6a0ce42709434af8cd552">&#9670;&#160;</a></span>extractData3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::extractData3 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dval3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts data from a formula of type 3. </p>
<p>Extracts data from a formula of the form "=dval3[op]Rrow1Ccol1" or "=dval3[op]row1Ccol1".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formula</td><td>The formula string. </td></tr>
    <tr><td class="paramname">dval3</td><td>The extracted double value. </td></tr>
    <tr><td class="paramname">op</td><td>The extracted operator. </td></tr>
    <tr><td class="paramname">row</td><td>The extracted row value. </td></tr>
    <tr><td class="paramname">col</td><td>The extracted column value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the extraction was successful, <code>false</code> otherwise.</dd></dl>
<p>The method takes a formula string and extracts the numerical value, operator, row number, and column number from it. The formula can be in two formats: "=dval3[op]Rrow1Ccol1" or "=dval3[op]row1Ccol1".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The formula string. </td></tr>
    <tr><td class="paramname">dval3</td><td>Reference to a double variable to store the extracted numerical value. </td></tr>
    <tr><td class="paramname">operation</td><td>String to store the extracted operator. </td></tr>
    <tr><td class="paramname">row1</td><td>Reference to an integer variable to store the extracted row number. </td></tr>
    <tr><td class="paramname">col1</td><td>Reference to an integer variable to store the extracted column number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the formula is in the format "=dval3[op]Rrow1Ccol1", False if it is in the format "=dval3[op]row1Ccol1". </dd></dl>

</div>
</div>
<a id="a7685564e31ba1c92b5b0c2bf88aa4ef3" name="a7685564e31ba1c92b5b0c2bf88aa4ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7685564e31ba1c92b5b0c2bf88aa4ef3">&#9670;&#160;</a></span>isArithmetic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isArithmetic </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a character represents an arithmetic operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the character is an arithmetic operator, <code>false</code> otherwise.</dd></dl>
<p>This method determines whether a character represents an arithmetic operator, such as '+', '-', '*', or '/'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The character to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the character represents an arithmetic operator, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="acdac6c4104293d1cde7dcc7968b56602" name="acdac6c4104293d1cde7dcc7968b56602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdac6c4104293d1cde7dcc7968b56602">&#9670;&#160;</a></span>isComparing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isComparing </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a character represents a comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the character is a comparison operator, <code>false</code> otherwise.</dd></dl>
<p>This method determines whether a character represents a comparison operator, such as '&lt;', '&gt;', '=', or '!'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The character to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the character represents a comparison operator, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a9fc9e858852a4a594c8fad9231e19175" name="a9fc9e858852a4a594c8fad9231e19175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc9e858852a4a594c8fad9231e19175">&#9670;&#160;</a></span>isDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents a double number. </p>
<p>Checks if a string represents a double value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string is a valid double, <code>false</code> otherwise.</dd></dl>
<p>This method determines whether a string represents a double value by checking if it can be parsed as a valid double. The string may include an optional leading '+' or '-' sign for positive or negative numbers, and may contain a single '.' as the decimal separator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a double value, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a70e134ef55a0bee87b9c6e2b4df21c86" name="a70e134ef55a0bee87b9c6e2b4df21c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e134ef55a0bee87b9c6e2b4df21c86">&#9670;&#160;</a></span>isFormula1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isFormula1 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents formula type 1. </p>
<p>Checks if a given string represents a valid formula in the format type 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents formula type 1, <code>false</code> otherwise.</dd></dl>
<p>The method checks if the string follows the specified formula format and validates the row and column numbers and arithmetic operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a valid formula, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="aac94af5961bdaa135fda182daa654467" name="aac94af5961bdaa135fda182daa654467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac94af5961bdaa135fda182daa654467">&#9670;&#160;</a></span>isFormula2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isFormula2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents formula type 2. </p>
<p>Checks if a given string represents a valid formula in the format type 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents formula type 2, <code>false</code> otherwise.</dd></dl>
<p>The method checks if the string follows the specified formula format and validates the row numbers and arithmetic operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a valid formula, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a37122dcd62579930732366b8f929ce26" name="a37122dcd62579930732366b8f929ce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37122dcd62579930732366b8f929ce26">&#9670;&#160;</a></span>isFormula3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isFormula3 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents formula type 3. </p>
<p>Checks if a given string represents a valid formula in the format type 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents formula type 3, <code>false</code> otherwise.</dd></dl>
<p>The method checks if the string follows the specified formula format and validates the row numbers and arithmetic operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a valid formula, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a070dbffded3a25ce1b53381f4f1f833f" name="a070dbffded3a25ce1b53381f4f1f833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070dbffded3a25ce1b53381f4f1f833f">&#9670;&#160;</a></span>isNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isNum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents an integer number. </p>
<p>Checks if a string represents a numeric value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string is a valid integer, <code>false</code> otherwise.</dd></dl>
<p>This method determines whether a string represents a numeric value by checking if all characters in the string are digits. The string may include an optional leading '+' or '-' sign for positive or negative numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a numeric value, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="ae677d1762df525a33f6a95936a4639ee" name="ae677d1762df525a33f6a95936a4639ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae677d1762df525a33f6a95936a4639ee">&#9670;&#160;</a></span>isString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Confirmer::isString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents a string data type. </p>
<p>Checks if a given string represents a string value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a string, <code>false</code> otherwise.</dd></dl>
<p>The method checks if the string is empty or if it is enclosed in double quotation marks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the string represents a string value, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a37dad3f1e783963714c260dc2d2dbc4d" name="a37dad3f1e783963714c260dc2d2dbc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dad3f1e783963714c260dc2d2dbc4d">&#9670;&#160;</a></span>maxRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Confirmer::maxRows </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of rows in a string. </p>
<p>Calculates the maximum number of rows in a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to analyze. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of rows.</dd></dl>
<p>This method reads the specified CSV file and counts the number of lines, which corresponds to the number of rows in the CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of rows in the CSV file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ifstream::failure</td><td>if the file fails to open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ebf380385c2cf1c6ac35e853b10e0f4" name="a4ebf380385c2cf1c6ac35e853b10e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf380385c2cf1c6ac35e853b10e0f4">&#9670;&#160;</a></span>maxTokens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Confirmer::maxTokens </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum number of cols in a string. </p>
<p>Calculates the maximum number of tokens in each line of a CSV file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to analyze. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of tokens.</dd></dl>
<p>This method reads the specified CSV file and determines the maximum number of tokens (comma-separated values) in each line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of tokens found in any line of the CSV file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ifstream::failure</td><td>if the file fails to open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_confirmer_8h_source.html">Confirmer.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/Confirmer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
