<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: StringData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_string_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a data object of type string.  
 <a href="class_string_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_data_8h_source.html">StringData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_string_data.png" usemap="#StringData_map" alt=""/>
  <map id="StringData_map" name="StringData_map">
<area href="class_data.html" title="Represents an abstract data object." alt="Data" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275e75f907efb8b3679688646cdf30e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#a275e75f907efb8b3679688646cdf30e4">StringData</a> ()</td></tr>
<tr class="memdesc:a275e75f907efb8b3679688646cdf30e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object with an empty string value.  <br /></td></tr>
<tr class="separator:a275e75f907efb8b3679688646cdf30e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5943e82ece401868313da60f732c2f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#a5943e82ece401868313da60f732c2f61">StringData</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a5943e82ece401868313da60f732c2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object with the specified string value.  <br /></td></tr>
<tr class="separator:a5943e82ece401868313da60f732c2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51b09a872f885cb29ea88196972c03"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#a9b51b09a872f885cb29ea88196972c03">stringify</a> () const override</td></tr>
<tr class="memdesc:a9b51b09a872f885cb29ea88196972c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object to a string representation.  <br /></td></tr>
<tr class="separator:a9b51b09a872f885cb29ea88196972c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2993e86edb794e0b7e39df37c582182"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#aa2993e86edb794e0b7e39df37c582182">stringifyFile</a> () const override</td></tr>
<tr class="memdesc:aa2993e86edb794e0b7e39df37c582182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object to a string representation for file output.  <br /></td></tr>
<tr class="separator:aa2993e86edb794e0b7e39df37c582182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b287bca2fa746d081235fec006ecc4"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#a07b287bca2fa746d081235fec006ecc4">getType</a> () const override</td></tr>
<tr class="memdesc:a07b287bca2fa746d081235fec006ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object.  <br /></td></tr>
<tr class="separator:a07b287bca2fa746d081235fec006ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c60ac10542b83f4fbef60160c91e17"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_data.html#a01c60ac10542b83f4fbef60160c91e17">getVal</a> () const</td></tr>
<tr class="memdesc:a01c60ac10542b83f4fbef60160c91e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object.  <br /></td></tr>
<tr class="separator:a01c60ac10542b83f4fbef60160c91e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84299a37818c21864e4fa675d61e049"><td class="memItemLeft" align="right" valign="top"><a id="ac84299a37818c21864e4fa675d61e049" name="ac84299a37818c21864e4fa675d61e049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~StringData</b> () override</td></tr>
<tr class="memdesc:ac84299a37818c21864e4fa675d61e049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object. <br /></td></tr>
<tr class="separator:ac84299a37818c21864e4fa675d61e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">stringify</a> () const =0</td></tr>
<tr class="memdesc:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation.  <br /></td></tr>
<tr class="separator:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">stringifyFile</a> () const =0</td></tr>
<tr class="memdesc:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation for file output.  <br /></td></tr>
<tr class="separator:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">getType</a> () const =0</td></tr>
<tr class="memdesc:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the object.  <br /></td></tr>
<tr class="separator:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Data</b> ()</td></tr>
<tr class="memdesc:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_data.html" title="Represents an abstract data object.">Data</a> object. <br /></td></tr>
<tr class="separator:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a></td></tr>
<tr class="separator:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a data object of type string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a275e75f907efb8b3679688646cdf30e4" name="a275e75f907efb8b3679688646cdf30e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e75f907efb8b3679688646cdf30e4">&#9670;&#160;</a></span>StringData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringData::StringData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object with an empty string value. </p>
<p>Default constructor for <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a>.</p>
<p>Initializes the value to an empty string. </p>

</div>
</div>
<a id="a5943e82ece401868313da60f732c2f61" name="a5943e82ece401868313da60f732c2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5943e82ece401868313da60f732c2f61">&#9670;&#160;</a></span>StringData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringData::StringData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object with the specified string value. </p>
<p>Constructor for <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string value of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object.</td></tr>
    <tr><td class="paramname">val</td><td>The string value to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b287bca2fa746d081235fec006ecc4" name="a07b287bca2fa746d081235fec006ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b287bca2fa746d081235fec006ecc4">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType StringData::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the data type of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The data type of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object (DataType::STRING).</dd>
<dd>
The data type of the object (STRING). </dd></dl>

<p>Implements <a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">Data</a>.</p>

</div>
</div>
<a id="a01c60ac10542b83f4fbef60160c91e17" name="a01c60ac10542b83f4fbef60160c91e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c60ac10542b83f4fbef60160c91e17">&#9670;&#160;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringData::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object. </p>
<p>Retrieves the string value stored in <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object.</dd>
<dd>
The string value. </dd></dl>

</div>
</div>
<a id="a9b51b09a872f885cb29ea88196972c03" name="a9b51b09a872f885cb29ea88196972c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b51b09a872f885cb29ea88196972c03">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringData::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object to a string representation. </p>
<p>Converts the string value to a string representation.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object.</dd>
<dd>
The string value itself. </dd></dl>

<p>Implements <a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">Data</a>.</p>

</div>
</div>
<a id="aa2993e86edb794e0b7e39df37c582182" name="aa2993e86edb794e0b7e39df37c582182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2993e86edb794e0b7e39df37c582182">&#9670;&#160;</a></span>stringifyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringData::stringifyFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object to a string representation for file output. </p>
<p>Converts the string value to a string representation for file output.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_string_data.html" title="Represents a data object of type string.">StringData</a> object for file output.</dd>
<dd>
The string value surrounded by double quotes, with proper escaping if needed. </dd></dl>

<p>Implements <a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">Data</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_string_data_8h_source.html">StringData.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/StringData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
