<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: CSVReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_v_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSVReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reads and parses data from a CSV file.  
 <a href="class_c_s_v_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_v_reader_8h_source.html">CSVReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3927486f99e689710c891f3cace4187c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_reader.html#a3927486f99e689710c891f3cace4187c">CSVReader</a> (const std::string &amp;filename, const int maxTokens)</td></tr>
<tr class="memdesc:a3927486f99e689710c891f3cace4187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object.  <br /></td></tr>
<tr class="separator:a3927486f99e689710c891f3cace4187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3fa5df6c5d1076f01d299940008a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_reader.html#aecc3fa5df6c5d1076f01d299940008a7">has_more_data</a> () const</td></tr>
<tr class="memdesc:aecc3fa5df6c5d1076f01d299940008a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is more data to be read from the CSV file.  <br /></td></tr>
<tr class="separator:aecc3fa5df6c5d1076f01d299940008a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c039490258d4c79bf63dda68e7c0d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_reader.html#ae48c039490258d4c79bf63dda68e7c0d">get_tokens</a> ()</td></tr>
<tr class="memdesc:ae48c039490258d4c79bf63dda68e7c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the tokens of the next line from the CSV file.  <br /></td></tr>
<tr class="separator:ae48c039490258d4c79bf63dda68e7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec1b4d405b33b516425f063d1d4356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v_reader.html#a52ec1b4d405b33b516425f063d1d4356">~CSVReader</a> ()</td></tr>
<tr class="memdesc:a52ec1b4d405b33b516425f063d1d4356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object.  <br /></td></tr>
<tr class="separator:a52ec1b4d405b33b516425f063d1d4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and parses data from a CSV file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3927486f99e689710c891f3cace4187c" name="a3927486f99e689710c891f3cace4187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3927486f99e689710c891f3cace4187c">&#9670;&#160;</a></span>CSVReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSVReader::CSVReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxTokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object. </p>
<p>Constructs a <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object with the given filename and maximum token size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to read. </td></tr>
    <tr><td class="paramname">maxTokens</td><td>The maximum number of tokens row has.</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor opens the specified CSV file and initializes the <code>maxTokens</code> member variable with the provided maximum token size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to open. </td></tr>
    <tr><td class="paramname">maxSize</td><td>The maximum size of tokens in the CSV file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ifstream::failure</td><td>If the file fails to open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ec1b4d405b33b516425f063d1d4356" name="a52ec1b4d405b33b516425f063d1d4356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ec1b4d405b33b516425f063d1d4356">&#9670;&#160;</a></span>~CSVReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSVReader::~CSVReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object. </p>
<p>Destructor for the <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> class.</p>
<p>The destructor closes the input file stream associated with the <a class="el" href="class_c_s_v_reader.html" title="Reads and parses data from a CSV file.">CSVReader</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae48c039490258d4c79bf63dda68e7c0d" name="ae48c039490258d4c79bf63dda68e7c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48c039490258d4c79bf63dda68e7c0d">&#9670;&#160;</a></span>get_tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; CSVReader::get_tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the tokens of the next line from the CSV file. </p>
<p>Retrieves the tokens from the current line of the CSV file.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the tokens in the line.</dd></dl>
<p>The method reads a line from the CSV file and extracts the tokens separated by commas. It handles cases where tokens may be enclosed in double quotes and ignores leading and trailing spaces. If the number of tokens in the line is less than the maximum number of tokens specified during object initialization, the remaining tokens are filled with empty strings.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings representing the tokens in the current line of the CSV file. </dd></dl>

</div>
</div>
<a id="aecc3fa5df6c5d1076f01d299940008a7" name="aecc3fa5df6c5d1076f01d299940008a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3fa5df6c5d1076f01d299940008a7">&#9670;&#160;</a></span>has_more_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSVReader::has_more_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is more data to be read from the CSV file. </p>
<p>Checks if there is more data available to be read from the CSV file.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there is more data, <code>false</code> otherwise.</dd></dl>
<p>The method checks the status of the input stream and returns a boolean value indicating whether there is more data available to be read from the CSV file.</p>
<dl class="section return"><dt>Returns</dt><dd>True if there is more data available, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_c_s_v_reader_8h_source.html">CSVReader.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/CSVReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
