<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: FormulaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formula_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FormulaData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a data object of type formula.  
 <a href="class_formula_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_formula_data_8h_source.html">FormulaData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FormulaData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formula_data.png" usemap="#FormulaData_map" alt=""/>
  <map id="FormulaData_map" name="FormulaData_map">
<area href="class_data.html" title="Represents an abstract data object." alt="Data" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904f237b211214e4226997df644ff89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a> ()</td></tr>
<tr class="memdesc:a904f237b211214e4226997df644ff89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object.  <br /></td></tr>
<tr class="separator:a904f237b211214e4226997df644ff89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab177a0db8c61d34a0e8aad9272fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#a21ab177a0db8c61d34a0e8aad9272fe5">FormulaData</a> (const int row1, const int col1, const int row2, const int col2, const std::string &amp;operation)</td></tr>
<tr class="memdesc:a21ab177a0db8c61d34a0e8aad9272fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with two row/column coordinates and an operation string.  <br /></td></tr>
<tr class="separator:a21ab177a0db8c61d34a0e8aad9272fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b88749c389e6e599a6a2b01a07f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#a495b88749c389e6e599a6a2b01a07f13">FormulaData</a> (const double dval1, const double dval2, const std::string &amp;operation)</td></tr>
<tr class="memdesc:a495b88749c389e6e599a6a2b01a07f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with two double values and an operation string.  <br /></td></tr>
<tr class="separator:a495b88749c389e6e599a6a2b01a07f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1c2bcd386eb33c1b3764e0b22d838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#a59f1c2bcd386eb33c1b3764e0b22d838">FormulaData</a> (const double dval1, const int row1, const int col1, std::string &amp;operation, bool whosFirst)</td></tr>
<tr class="memdesc:a59f1c2bcd386eb33c1b3764e0b22d838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with a double value, row/column coordinates, an operation string, and flags.  <br /></td></tr>
<tr class="separator:a59f1c2bcd386eb33c1b3764e0b22d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa85299bbcf877726a2c49810e18bb8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">stringify</a> () const override</td></tr>
<tr class="memdesc:aefa85299bbcf877726a2c49810e18bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object to a string representation.  <br /></td></tr>
<tr class="separator:aefa85299bbcf877726a2c49810e18bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163ea86da9118abbbfbb08d5830393a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">stringifyFile</a> () const override</td></tr>
<tr class="memdesc:a0163ea86da9118abbbfbb08d5830393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object to a string representation for file output.  <br /></td></tr>
<tr class="separator:a0163ea86da9118abbbfbb08d5830393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343e8da820bc506678a4a13f2c4bb18"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">getType</a> () const override</td></tr>
<tr class="memdesc:ac343e8da820bc506678a4a13f2c4bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object.  <br /></td></tr>
<tr class="separator:ac343e8da820bc506678a4a13f2c4bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aebaa65d1fd53987fd7c8adade6d47"><td class="memItemLeft" align="right" valign="top"><a id="a34aebaa65d1fd53987fd7c8adade6d47" name="a34aebaa65d1fd53987fd7c8adade6d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FormulaData</b> () override</td></tr>
<tr class="memdesc:a34aebaa65d1fd53987fd7c8adade6d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object. <br /></td></tr>
<tr class="separator:a34aebaa65d1fd53987fd7c8adade6d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">stringify</a> () const =0</td></tr>
<tr class="memdesc:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation.  <br /></td></tr>
<tr class="separator:a92503fa1dfd1dd0cb0696e57c95e4196 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">stringifyFile</a> () const =0</td></tr>
<tr class="memdesc:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation for file output.  <br /></td></tr>
<tr class="separator:acb4397572f3dd12e66fe716423574ae1 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">getType</a> () const =0</td></tr>
<tr class="memdesc:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the object.  <br /></td></tr>
<tr class="separator:a132da9128fdb020c40af589499ca2ce6 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Data</b> ()</td></tr>
<tr class="memdesc:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_data.html" title="Represents an abstract data object.">Data</a> object. <br /></td></tr>
<tr class="separator:a8c4dbe720325cd952ec9146114f22d35 inherit pub_methods_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data.html">Data</a></td></tr>
<tr class="memitem:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a></td></tr>
<tr class="separator:ae10a596db6baa817f66cd8769bc19b27 inherit pro_attribs_class_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a data object of type formula. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a904f237b211214e4226997df644ff89d" name="a904f237b211214e4226997df644ff89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f237b211214e4226997df644ff89d">&#9670;&#160;</a></span>FormulaData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormulaData::FormulaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object. </p>
<p>Default constructor for the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> class.</p>
<p>This constructor initializes the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with default values. </p>

</div>
</div>
<a id="a21ab177a0db8c61d34a0e8aad9272fe5" name="a21ab177a0db8c61d34a0e8aad9272fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ab177a0db8c61d34a0e8aad9272fe5">&#9670;&#160;</a></span>FormulaData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormulaData::FormulaData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with two row/column coordinates and an operation string. </p>
<p>Constructor for the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> class that initializes formula data with coordinates and operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row1</td><td>The row coordinate of the first operand. </td></tr>
    <tr><td class="paramname">col1</td><td>The column coordinate of the first operand. </td></tr>
    <tr><td class="paramname">row2</td><td>The row coordinate of the second operand. </td></tr>
    <tr><td class="paramname">col2</td><td>The column coordinate of the second operand. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col1</td><td>The column index of the first cell. </td></tr>
    <tr><td class="paramname">row1</td><td>The row index of the first cell. </td></tr>
    <tr><td class="paramname">col2</td><td>The column index of the second cell. </td></tr>
    <tr><td class="paramname">row2</td><td>The row index of the second cell. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation to be performed on the cell values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a495b88749c389e6e599a6a2b01a07f13" name="a495b88749c389e6e599a6a2b01a07f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495b88749c389e6e599a6a2b01a07f13">&#9670;&#160;</a></span>FormulaData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormulaData::FormulaData </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dval1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dval2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with two double values and an operation string. </p>
<p>Constructor for the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> class that initializes formula data with numerical values and operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval1</td><td>The first double value. </td></tr>
    <tr><td class="paramname">dval2</td><td>The second double value. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval1</td><td>The first numerical value. </td></tr>
    <tr><td class="paramname">dval2</td><td>The second numerical value. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation to be performed on the numerical values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f1c2bcd386eb33c1b3764e0b22d838" name="a59f1c2bcd386eb33c1b3764e0b22d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f1c2bcd386eb33c1b3764e0b22d838">&#9670;&#160;</a></span>FormulaData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormulaData::FormulaData </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dval3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>whosFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object with a double value, row/column coordinates, an operation string, and flags. </p>
<p>Constructor for the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> class that initializes formula data with a single numerical value, cell coordinates, and operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval1</td><td>The double value. </td></tr>
    <tr><td class="paramname">row1</td><td>The row coordinate. </td></tr>
    <tr><td class="paramname">col1</td><td>The column coordinate. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation string. </td></tr>
    <tr><td class="paramname">digits</td><td>Flag indicating if the formula contains digit placeholders. </td></tr>
    <tr><td class="paramname">courdinates</td><td>Flag indicating if the formula contains row/column placeholders. </td></tr>
    <tr><td class="paramname">mixed</td><td>Flag indicating if the formula contains a mix of digits and placeholders. </td></tr>
    <tr><td class="paramname">whosFirst</td><td>Flag indicating if the formula starts with row/column placeholders.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dval3</td><td>The numerical value used in the formula. </td></tr>
    <tr><td class="paramname">row</td><td>The row coordinate of the cell. </td></tr>
    <tr><td class="paramname">col</td><td>The column coordinate of the cell. </td></tr>
    <tr><td class="paramname">operation</td><td>The operation to be performed on the cell value. </td></tr>
    <tr><td class="paramname">whosFirst</td><td>A boolean value indicating whether the cell value comes first in the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac343e8da820bc506678a4a13f2c4bb18" name="ac343e8da820bc506678a4a13f2c4bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac343e8da820bc506678a4a13f2c4bb18">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType FormulaData::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the data type of the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The data type of the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object (DataType::FORMULA). </dd></dl>

<p>Implements <a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">Data</a>.</p>

</div>
</div>
<a id="aefa85299bbcf877726a2c49810e18bb8" name="aefa85299bbcf877726a2c49810e18bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa85299bbcf877726a2c49810e18bb8">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FormulaData::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object. </dd></dl>

<p>Implements <a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">Data</a>.</p>

</div>
</div>
<a id="a0163ea86da9118abbbfbb08d5830393a" name="a0163ea86da9118abbbfbb08d5830393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163ea86da9118abbbfbb08d5830393a">&#9670;&#160;</a></span>stringifyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FormulaData::stringifyFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object to a string representation for file output. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_formula_data.html" title="Represents a data object of type formula.">FormulaData</a> object for file output. </dd></dl>

<p>Implements <a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">Data</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_formula_data_8h_source.html">FormulaData.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/FormulaData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
