<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Confirmer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_confirmer.html">Confirmer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a77f8276f492957967bb6e659d7147be7">biggestData</a>(const int count)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#aebbf943f19eeb03091f5c1a5c2bde2bd">extractData1</a>(const std::string &amp;formula, std::vector&lt; int &gt; &amp;row, std::string &amp;op, std::vector&lt; int &gt; &amp;col)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a910c5b9edcc041d3390dd5e4d2784314">extractData2</a>(const std::string &amp;formula, double &amp;dval1, std::string &amp;op, double &amp;dval2)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#ab0a1b1c7b5e6a0ce42709434af8cd552">extractData3</a>(const std::string &amp;formula, double &amp;dval3, std::string &amp;op, int &amp;row, int &amp;col)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a7685564e31ba1c92b5b0c2bf88aa4ef3">isArithmetic</a>(const char c)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#acdac6c4104293d1cde7dcc7968b56602">isComparing</a>(const char c)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a9fc9e858852a4a594c8fad9231e19175">isDouble</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#a70e134ef55a0bee87b9c6e2b4df21c86">isFormula1</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#aac94af5961bdaa135fda182daa654467">isFormula2</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#a37122dcd62579930732366b8f929ce26">isFormula3</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a070dbffded3a25ce1b53381f4f1f833f">isNum</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#ae677d1762df525a33f6a95936a4639ee">isString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_confirmer.html#a37dad3f1e783963714c260dc2d2dbc4d">maxRows</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_confirmer.html#a4ebf380385c2cf1c6ac35e853b10e0f4">maxTokens</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_confirmer.html">Confirmer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
