<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Table Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a table of data.  
 <a href="class_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6531f07b1b9b1690ba81e6c27d7b47e"><td class="memItemLeft" align="right" valign="top"><a id="aa6531f07b1b9b1690ba81e6c27d7b47e" name="aa6531f07b1b9b1690ba81e6c27d7b47e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="memdesc:aa6531f07b1b9b1690ba81e6c27d7b47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the table to the console. <br /></td></tr>
<tr class="separator:aa6531f07b1b9b1690ba81e6c27d7b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00fdd226fdd44f63f08f099647dddb0"><td class="memItemLeft" align="right" valign="top"><a id="aa00fdd226fdd44f63f08f099647dddb0" name="aa00fdd226fdd44f63f08f099647dddb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> () const</td></tr>
<tr class="memdesc:aa00fdd226fdd44f63f08f099647dddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the table to the default file path. <br /></td></tr>
<tr class="separator:aa00fdd226fdd44f63f08f099647dddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fe852a5f9b25b2f395c4ce537b6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ae17fe852a5f9b25b2f395c4ce537b6b5">saveAs</a> (const std::string &amp;filePath) const</td></tr>
<tr class="memdesc:ae17fe852a5f9b25b2f395c4ce537b6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the table to a specified file path.  <br /></td></tr>
<tr class="separator:ae17fe852a5f9b25b2f395c4ce537b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5c8bf6ded8a0acadb1ace6d38c2cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_data.html">Data</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">getTable</a> () const</td></tr>
<tr class="memdesc:a1ce5c8bf6ded8a0acadb1ace6d38c2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the table data.  <br /></td></tr>
<tr class="separator:a1ce5c8bf6ded8a0acadb1ace6d38c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf531fc433c1c7b222d001fa5639b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#acadf531fc433c1c7b222d001fa5639b4">getMaxRows</a> () const</td></tr>
<tr class="memdesc:acadf531fc433c1c7b222d001fa5639b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum number of rows in the table.  <br /></td></tr>
<tr class="separator:acadf531fc433c1c7b222d001fa5639b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8313d8a70bdeb811dd137a5f4bd386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#adc8313d8a70bdeb811dd137a5f4bd386">getMaxCols</a> () const</td></tr>
<tr class="memdesc:adc8313d8a70bdeb811dd137a5f4bd386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum number of columns in the table.  <br /></td></tr>
<tr class="separator:adc8313d8a70bdeb811dd137a5f4bd386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12935eeffbcd706de7360ec25de7d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ab12935eeffbcd706de7360ec25de7d03">editCell</a> (const unsigned row, const unsigned col, const std::string &amp;value)</td></tr>
<tr class="memdesc:ab12935eeffbcd706de7360ec25de7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the value of a cell in the table.  <br /></td></tr>
<tr class="separator:ab12935eeffbcd706de7360ec25de7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22101ffd96b6a8059cc30dd92cdfb46d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_table.html">Table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a22101ffd96b6a8059cc30dd92cdfb46d">getInstance</a> ()</td></tr>
<tr class="memdesc:a22101ffd96b6a8059cc30dd92cdfb46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the singleton instance of the <a class="el" href="class_table.html" title="Represents a table of data.">Table</a>.  <br /></td></tr>
<tr class="separator:a22101ffd96b6a8059cc30dd92cdfb46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a table of data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab12935eeffbcd706de7360ec25de7d03" name="ab12935eeffbcd706de7360ec25de7d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12935eeffbcd706de7360ec25de7d03">&#9670;&#160;</a></span>editCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::editCell </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the value of a cell in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row index of the cell. </td></tr>
    <tr><td class="paramname">col</td><td>The column index of the cell. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22101ffd96b6a8059cc30dd92cdfb46d" name="a22101ffd96b6a8059cc30dd92cdfb46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22101ffd96b6a8059cc30dd92cdfb46d">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table.html">Table</a> &amp; Table::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the singleton instance of the <a class="el" href="class_table.html" title="Represents a table of data.">Table</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the singleton <a class="el" href="class_table.html" title="Represents a table of data.">Table</a> instance. </dd></dl>

</div>
</div>
<a id="adc8313d8a70bdeb811dd137a5f4bd386" name="adc8313d8a70bdeb811dd137a5f4bd386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8313d8a70bdeb811dd137a5f4bd386">&#9670;&#160;</a></span>getMaxCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getMaxCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the maximum number of columns in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of columns. </dd></dl>

</div>
</div>
<a id="acadf531fc433c1c7b222d001fa5639b4" name="acadf531fc433c1c7b222d001fa5639b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadf531fc433c1c7b222d001fa5639b4">&#9670;&#160;</a></span>getMaxRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getMaxRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the maximum number of rows in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of rows. </dd></dl>

</div>
</div>
<a id="a1ce5c8bf6ded8a0acadb1ace6d38c2cc" name="a1ce5c8bf6ded8a0acadb1ace6d38c2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">&#9670;&#160;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="class_data.html">Data</a> * &gt; &gt; Table::getTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the table data. </p>
<dl class="section return"><dt>Returns</dt><dd>The table data as a 2D vector of <a class="el" href="class_data.html" title="Represents an abstract data object.">Data</a> pointers. </dd></dl>

</div>
</div>
<a id="ae17fe852a5f9b25b2f395c4ce537b6b5" name="ae17fe852a5f9b25b2f395c4ce537b6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17fe852a5f9b25b2f395c4ce537b6b5">&#9670;&#160;</a></span>saveAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::saveAs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the table to a specified file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The file path to save the table to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_table_8h_source.html">Table.h</a></li>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
