<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormulaData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_formula_data.html">FormulaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a>()</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_formula_data.html#a21ab177a0db8c61d34a0e8aad9272fe5">FormulaData</a>(const int row1, const int col1, const int row2, const int col2, const std::string &amp;operation)</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula_data.html#a495b88749c389e6e599a6a2b01a07f13">FormulaData</a>(const double dval1, const double dval2, const std::string &amp;operation)</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_formula_data.html#a59f1c2bcd386eb33c1b3764e0b22d838">FormulaData</a>(const double dval1, const int row1, const int col1, std::string &amp;operation, bool whosFirst)</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">getType</a>() const override</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">stringify</a>() const override</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">stringifyFile</a>() const override</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a></td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">~Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_formula_data.html#a34aebaa65d1fd53987fd7c8adade6d47">~FormulaData</a>() override</td><td class="entry"><a class="el" href="class_formula_data.html">FormulaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
