<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract data object.  
 <a href="class_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data.png" usemap="#Data_map" alt=""/>
  <map id="Data_map" name="Data_map">
<area href="class_double_data.html" title="Represents a data object of type double." alt="DoubleData" shape="rect" coords="0,56,84,80"/>
<area href="class_formula_data.html" title="Represents a data object of type formula." alt="FormulaData" shape="rect" coords="94,56,178,80"/>
<area href="class_int_data.html" title="Represents a data object of type integer." alt="IntData" shape="rect" coords="188,56,272,80"/>
<area href="class_string_data.html" title="Represents a data object of type string." alt="StringData" shape="rect" coords="282,56,366,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92503fa1dfd1dd0cb0696e57c95e4196"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">stringify</a> () const =0</td></tr>
<tr class="memdesc:a92503fa1dfd1dd0cb0696e57c95e4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation.  <br /></td></tr>
<tr class="separator:a92503fa1dfd1dd0cb0696e57c95e4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4397572f3dd12e66fe716423574ae1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">stringifyFile</a> () const =0</td></tr>
<tr class="memdesc:acb4397572f3dd12e66fe716423574ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data object to a string representation for file output.  <br /></td></tr>
<tr class="separator:acb4397572f3dd12e66fe716423574ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132da9128fdb020c40af589499ca2ce6"><td class="memItemLeft" align="right" valign="top">virtual DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">getType</a> () const =0</td></tr>
<tr class="memdesc:a132da9128fdb020c40af589499ca2ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data type of the object.  <br /></td></tr>
<tr class="separator:a132da9128fdb020c40af589499ca2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dbe720325cd952ec9146114f22d35"><td class="memItemLeft" align="right" valign="top"><a id="a8c4dbe720325cd952ec9146114f22d35" name="a8c4dbe720325cd952ec9146114f22d35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Data</b> ()</td></tr>
<tr class="memdesc:a8c4dbe720325cd952ec9146114f22d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="class_data.html" title="Represents an abstract data object.">Data</a> object. <br /></td></tr>
<tr class="separator:a8c4dbe720325cd952ec9146114f22d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae10a596db6baa817f66cd8769bc19b27"><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae10a596db6baa817f66cd8769bc19b27">type</a></td></tr>
<tr class="separator:ae10a596db6baa817f66cd8769bc19b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract data object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a132da9128fdb020c40af589499ca2ce6" name="a132da9128fdb020c40af589499ca2ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132da9128fdb020c40af589499ca2ce6">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataType Data::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the data type of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The data type of the object. </dd></dl>

<p>Implemented in <a class="el" href="class_double_data.html#af7c84867df0ee4f93ea004a6c3d9ac14">DoubleData</a>, <a class="el" href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">FormulaData</a>, <a class="el" href="class_int_data.html#a32141896d28777435e77605058217111">IntData</a>, and <a class="el" href="class_string_data.html#a07b287bca2fa746d081235fec006ecc4">StringData</a>.</p>

</div>
</div>
<a id="a92503fa1dfd1dd0cb0696e57c95e4196" name="a92503fa1dfd1dd0cb0696e57c95e4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92503fa1dfd1dd0cb0696e57c95e4196">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Data::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the data object to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the data. </dd></dl>

<p>Implemented in <a class="el" href="class_double_data.html#aec645ef82a6af1d5be61ffc68cee9157">DoubleData</a>, <a class="el" href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">FormulaData</a>, <a class="el" href="class_int_data.html#a7319875ec6017506b94a6e88f093ec40">IntData</a>, and <a class="el" href="class_string_data.html#a9b51b09a872f885cb29ea88196972c03">StringData</a>.</p>

</div>
</div>
<a id="acb4397572f3dd12e66fe716423574ae1" name="acb4397572f3dd12e66fe716423574ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4397572f3dd12e66fe716423574ae1">&#9670;&#160;</a></span>stringifyFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Data::stringifyFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the data object to a string representation for file output. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the data for file output. </dd></dl>

<p>Implemented in <a class="el" href="class_double_data.html#a9f3b96344a42031d6d4edcdfe90eb62b">DoubleData</a>, <a class="el" href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">FormulaData</a>, <a class="el" href="class_int_data.html#a456384f2dba4b481042239b45f0785d2">IntData</a>, and <a class="el" href="class_string_data.html#aa2993e86edb794e0b7e39df37c582182">StringData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae10a596db6baa817f66cd8769bc19b27" name="ae10a596db6baa817f66cd8769bc19b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a596db6baa817f66cd8769bc19b27">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType Data::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data type of the object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Niki/source/repos/TableProject/TableProject/<a class="el" href="_data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
