<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Table Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_table.html">Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ab12935eeffbcd706de7360ec25de7d03">editCell</a>(const unsigned row, const unsigned col, const std::string &amp;value)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a22101ffd96b6a8059cc30dd92cdfb46d">getInstance</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#adc8313d8a70bdeb811dd137a5f4bd386">getMaxCols</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#acadf531fc433c1c7b222d001fa5639b4">getMaxRows</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">getTable</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#aa6531f07b1b9b1690ba81e6c27d7b47e">print</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aa00fdd226fdd44f63f08f099647dddb0">save</a>() const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#ae17fe852a5f9b25b2f395c4ce537b6b5">saveAs</a>(const std::string &amp;filePath) const</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
