<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TableProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TableProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>biggestData()&#160;:&#160;<a class="el" href="class_confirmer.html#a77f8276f492957967bb6e659d7147be7">Confirmer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CSVReader()&#160;:&#160;<a class="el" href="class_c_s_v_reader.html#a3927486f99e689710c891f3cace4187c">CSVReader</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DoubleData()&#160;:&#160;<a class="el" href="class_double_data.html#abf241be92aae077e24402a5593453437">DoubleData</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editCell()&#160;:&#160;<a class="el" href="class_table.html#ab12935eeffbcd706de7360ec25de7d03">Table</a></li>
<li>extractData1()&#160;:&#160;<a class="el" href="class_confirmer.html#aebbf943f19eeb03091f5c1a5c2bde2bd">Confirmer</a></li>
<li>extractData2()&#160;:&#160;<a class="el" href="class_confirmer.html#a910c5b9edcc041d3390dd5e4d2784314">Confirmer</a></li>
<li>extractData3()&#160;:&#160;<a class="el" href="class_confirmer.html#ab0a1b1c7b5e6a0ce42709434af8cd552">Confirmer</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FormulaData()&#160;:&#160;<a class="el" href="class_formula_data.html#a904f237b211214e4226997df644ff89d">FormulaData</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_tokens()&#160;:&#160;<a class="el" href="class_c_s_v_reader.html#ae48c039490258d4c79bf63dda68e7c0d">CSVReader</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_table.html#a22101ffd96b6a8059cc30dd92cdfb46d">Table</a></li>
<li>getMaxCols()&#160;:&#160;<a class="el" href="class_table.html#adc8313d8a70bdeb811dd137a5f4bd386">Table</a></li>
<li>getMaxRows()&#160;:&#160;<a class="el" href="class_table.html#acadf531fc433c1c7b222d001fa5639b4">Table</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="class_table.html#a1ce5c8bf6ded8a0acadb1ace6d38c2cc">Table</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_data.html#a132da9128fdb020c40af589499ca2ce6">Data</a>, <a class="el" href="class_double_data.html#af7c84867df0ee4f93ea004a6c3d9ac14">DoubleData</a>, <a class="el" href="class_formula_data.html#ac343e8da820bc506678a4a13f2c4bb18">FormulaData</a>, <a class="el" href="class_int_data.html#a32141896d28777435e77605058217111">IntData</a>, <a class="el" href="class_string_data.html#a07b287bca2fa746d081235fec006ecc4">StringData</a></li>
<li>getVal()&#160;:&#160;<a class="el" href="class_double_data.html#aff1fe28c4e8ffa3a08dade6b06a5fd74">DoubleData</a>, <a class="el" href="class_int_data.html#ab5975b572774710b5c390b1973a712e9">IntData</a>, <a class="el" href="class_string_data.html#a01c60ac10542b83f4fbef60160c91e17">StringData</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_more_data()&#160;:&#160;<a class="el" href="class_c_s_v_reader.html#aecc3fa5df6c5d1076f01d299940008a7">CSVReader</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IntData()&#160;:&#160;<a class="el" href="class_int_data.html#a23beb88ac6924b83a4c4212056f34b77">IntData</a></li>
<li>isArithmetic()&#160;:&#160;<a class="el" href="class_confirmer.html#a7685564e31ba1c92b5b0c2bf88aa4ef3">Confirmer</a></li>
<li>isComparing()&#160;:&#160;<a class="el" href="class_confirmer.html#acdac6c4104293d1cde7dcc7968b56602">Confirmer</a></li>
<li>isDouble()&#160;:&#160;<a class="el" href="class_confirmer.html#a9fc9e858852a4a594c8fad9231e19175">Confirmer</a></li>
<li>isFormula1()&#160;:&#160;<a class="el" href="class_confirmer.html#a70e134ef55a0bee87b9c6e2b4df21c86">Confirmer</a></li>
<li>isFormula2()&#160;:&#160;<a class="el" href="class_confirmer.html#aac94af5961bdaa135fda182daa654467">Confirmer</a></li>
<li>isFormula3()&#160;:&#160;<a class="el" href="class_confirmer.html#a37122dcd62579930732366b8f929ce26">Confirmer</a></li>
<li>isNum()&#160;:&#160;<a class="el" href="class_confirmer.html#a070dbffded3a25ce1b53381f4f1f833f">Confirmer</a></li>
<li>isString()&#160;:&#160;<a class="el" href="class_confirmer.html#ae677d1762df525a33f6a95936a4639ee">Confirmer</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxRows()&#160;:&#160;<a class="el" href="class_confirmer.html#a37dad3f1e783963714c260dc2d2dbc4d">Confirmer</a></li>
<li>maxTokens()&#160;:&#160;<a class="el" href="class_confirmer.html#a4ebf380385c2cf1c6ac35e853b10e0f4">Confirmer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print()&#160;:&#160;<a class="el" href="class_table.html#aa6531f07b1b9b1690ba81e6c27d7b47e">Table</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_table.html#aa00fdd226fdd44f63f08f099647dddb0">Table</a></li>
<li>saveAs()&#160;:&#160;<a class="el" href="class_table.html#ae17fe852a5f9b25b2f395c4ce537b6b5">Table</a></li>
<li>StringData()&#160;:&#160;<a class="el" href="class_string_data.html#a275e75f907efb8b3679688646cdf30e4">StringData</a></li>
<li>stringify()&#160;:&#160;<a class="el" href="class_data.html#a92503fa1dfd1dd0cb0696e57c95e4196">Data</a>, <a class="el" href="class_double_data.html#aec645ef82a6af1d5be61ffc68cee9157">DoubleData</a>, <a class="el" href="class_formula_data.html#aefa85299bbcf877726a2c49810e18bb8">FormulaData</a>, <a class="el" href="class_int_data.html#a7319875ec6017506b94a6e88f093ec40">IntData</a>, <a class="el" href="class_string_data.html#a9b51b09a872f885cb29ea88196972c03">StringData</a></li>
<li>stringifyFile()&#160;:&#160;<a class="el" href="class_data.html#acb4397572f3dd12e66fe716423574ae1">Data</a>, <a class="el" href="class_double_data.html#a9f3b96344a42031d6d4edcdfe90eb62b">DoubleData</a>, <a class="el" href="class_formula_data.html#a0163ea86da9118abbbfbb08d5830393a">FormulaData</a>, <a class="el" href="class_int_data.html#a456384f2dba4b481042239b45f0785d2">IntData</a>, <a class="el" href="class_string_data.html#aa2993e86edb794e0b7e39df37c582182">StringData</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~CSVReader()&#160;:&#160;<a class="el" href="class_c_s_v_reader.html#a52ec1b4d405b33b516425f063d1d4356">CSVReader</a></li>
<li>~Data()&#160;:&#160;<a class="el" href="class_data.html#a8c4dbe720325cd952ec9146114f22d35">Data</a></li>
<li>~DoubleData()&#160;:&#160;<a class="el" href="class_double_data.html#a6a6b9928780969a1730cfc668df8eee4">DoubleData</a></li>
<li>~FormulaData()&#160;:&#160;<a class="el" href="class_formula_data.html#a34aebaa65d1fd53987fd7c8adade6d47">FormulaData</a></li>
<li>~IntData()&#160;:&#160;<a class="el" href="class_int_data.html#a05b7233e22a20544603d939b6422ed52">IntData</a></li>
<li>~StringData()&#160;:&#160;<a class="el" href="class_string_data.html#ac84299a37818c21864e4fa675d61e049">StringData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
