\doxysection{CSVReader.\+h}
\hypertarget{_c_s_v_reader_8h_source}{}\label{_c_s_v_reader_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/CSVReader.h@{C:/Users/Niki/source/repos/TableProject/TableProject/CSVReader.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_s_v_reader}{CSVReader}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_c_s_v_reader}{CSVReader}}(\textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ maxTokens);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_c_s_v_reader_aecc3fa5df6c5d1076f01d299940008a7}{has\_more\_data}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \ \ \ \ std::vector<std::string>\ \mbox{\hyperlink{class_c_s_v_reader_ae48c039490258d4c79bf63dda68e7c0d}{get\_tokens}}();}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_c_s_v_reader_a52ec1b4d405b33b516425f063d1d4356}{\string~CSVReader}}();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00037\ \ \ \ \ std::ifstream\ in;\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ maxTokens;\ }
\DoxyCodeLine{00039\ \};}

\end{DoxyCode}
