\doxysection{Confirmer.\+h}
\hypertarget{_confirmer_8h_source}{}\label{_confirmer_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/Confirmer.h@{C:/Users/Niki/source/repos/TableProject/TableProject/Confirmer.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Data.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Table.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_confirmer}{Confirmer}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_a070dbffded3a25ce1b53381f4f1f833f}{isNum}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_a9fc9e858852a4a594c8fad9231e19175}{isDouble}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_ae677d1762df525a33f6a95936a4639ee}{isString}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_a70e134ef55a0bee87b9c6e2b4df21c86}{isFormula1}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_aac94af5961bdaa135fda182daa654467}{isFormula2}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_a37122dcd62579930732366b8f929ce26}{isFormula3}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_confirmer_a77f8276f492957967bb6e659d7147be7}{biggestData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ count);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_confirmer_aebbf943f19eeb03091f5c1a5c2bde2bd}{extractData1}}(\textcolor{keyword}{const}\ std::string\&\ formula,\ std::vector<int>\&\ row,\ std::string\&\ op,\ std::vector<int>\&\ col);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_confirmer_a910c5b9edcc041d3390dd5e4d2784314}{extractData2}}(\textcolor{keyword}{const}\ std::string\&\ formula,\ \textcolor{keywordtype}{double}\&\ dval1,\ std::string\&\ op,\ \textcolor{keywordtype}{double}\&\ dval2);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_ab0a1b1c7b5e6a0ce42709434af8cd552}{extractData3}}(\textcolor{keyword}{const}\ std::string\&\ formula,\ \textcolor{keywordtype}{double}\&\ dval3,\ std::string\&\ op,\ \textcolor{keywordtype}{int}\&\ row,\ \textcolor{keywordtype}{int}\&\ col);}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_a7685564e31ba1c92b5b0c2bf88aa4ef3}{isArithmetic}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ c);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_confirmer_acdac6c4104293d1cde7dcc7968b56602}{isComparing}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ c);}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_confirmer_a4ebf380385c2cf1c6ac35e853b10e0f4}{maxTokens}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_confirmer_a37dad3f1e783963714c260dc2d2dbc4d}{maxRows}}(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00118\ \};}

\end{DoxyCode}
