\doxysection{Data.\+h}
\hypertarget{_data_8h_source}{}\label{_data_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/Data.h@{C:/Users/Niki/source/repos/TableProject/TableProject/Data.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{enum}\ DataType\ \{}
\DoxyCodeLine{00010\ \ \ \ \ INT,\ }
\DoxyCodeLine{00011\ \ \ \ \ DOUBLE,\ }
\DoxyCodeLine{00012\ \ \ \ \ STRING,\ }
\DoxyCodeLine{00013\ \ \ \ \ FORMULA\ }
\DoxyCodeLine{00014\ \};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringifyFile}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{virtual}\ DataType\ \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{getType}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_data_a8c4dbe720325cd952ec9146114f22d35}{\string~Data}}()\ \{\};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00046\ \ \ \ \ DataType\ \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}};\ }
\DoxyCodeLine{00047\ \};}

\end{DoxyCode}
