\doxysection{Double\+Data.\+h}
\hypertarget{_double_data_8h_source}{}\label{_double_data_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/DoubleData.h@{C:/Users/Niki/source/repos/TableProject/TableProject/DoubleData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Data.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_double_data}{DoubleData}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_double_data_abf241be92aae077e24402a5593453437}{DoubleData}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_double_data_abf241be92aae077e24402a5593453437}{DoubleData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ value);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_double_data_aec645ef82a6af1d5be61ffc68cee9157}{stringify}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_double_data_a9f3b96344a42031d6d4edcdfe90eb62b}{stringifyFile}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ DataType\ \mbox{\hyperlink{class_double_data_af7c84867df0ee4f93ea004a6c3d9ac14}{getType}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_double_data_aff1fe28c4e8ffa3a08dade6b06a5fd74}{getVal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_double_data_a6a6b9928780969a1730cfc668df8eee4}{\string~DoubleData}}()\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{double}\ val;\ }
\DoxyCodeLine{00052\ \};}

\end{DoxyCode}
