\doxysection{Formula\+Data.\+h}
\hypertarget{_formula_data_8h_source}{}\label{_formula_data_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/FormulaData.h@{C:/Users/Niki/source/repos/TableProject/TableProject/FormulaData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Data.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Table.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_formula_data}{FormulaData}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_formula_data_a904f237b211214e4226997df644ff89d}{FormulaData}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_formula_data_a904f237b211214e4226997df644ff89d}{FormulaData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ row1,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ col1,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ row2,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ col2,\ \textcolor{keyword}{const}\ std::string\&\ operation);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_formula_data_a904f237b211214e4226997df644ff89d}{FormulaData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ dval1,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ dval2,\ \textcolor{keyword}{const}\ std::string\&\ operation);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_formula_data_a904f237b211214e4226997df644ff89d}{FormulaData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ dval1,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ row1,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ col1,\ std::string\&\ operation,\ \textcolor{keywordtype}{bool}\ whosFirst);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_formula_data_aefa85299bbcf877726a2c49810e18bb8}{stringify}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_formula_data_a0163ea86da9118abbbfbb08d5830393a}{stringifyFile}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{virtual}\ DataType\ \mbox{\hyperlink{class_formula_data_ac343e8da820bc506678a4a13f2c4bb18}{getType}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_formula_data_a34aebaa65d1fd53987fd7c8adade6d47}{\string~FormulaData}}()\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{double}\ dval1;\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{double}\ dval2;\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{double}\ dval3;\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{int}\ row1;\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{int}\ col1;\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ row2;\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{int}\ col2;\ }
\DoxyCodeLine{00078\ \ \ \ \ std::string\ operation;\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{bool}\ digits;\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{bool}\ courdinates;\ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{bool}\ mixed;\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{bool}\ whosFirst;\ }
\DoxyCodeLine{00083\ \};}

\end{DoxyCode}
