\doxysection{Int\+Data.\+h}
\hypertarget{_int_data_8h_source}{}\label{_int_data_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/IntData.h@{C:/Users/Niki/source/repos/TableProject/TableProject/IntData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Data.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_int_data}{IntData}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_int_data_a23beb88ac6924b83a4c4212056f34b77}{IntData}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_int_data_a23beb88ac6924b83a4c4212056f34b77}{IntData}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_int_data_a7319875ec6017506b94a6e88f093ec40}{stringify}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_int_data_a456384f2dba4b481042239b45f0785d2}{stringifyFile}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ DataType\ \mbox{\hyperlink{class_int_data_a32141896d28777435e77605058217111}{getType}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_int_data_ab5975b572774710b5c390b1973a712e9}{getVal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_int_data_a05b7233e22a20544603d939b6422ed52}{\string~IntData}}()\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{int}\ val;\ }
\DoxyCodeLine{00052\ \};}

\end{DoxyCode}
