\doxysection{String\+Data.\+h}
\hypertarget{_string_data_8h_source}{}\label{_string_data_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/StringData.h@{C:/Users/Niki/source/repos/TableProject/TableProject/StringData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include"{}Data.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_string_data}{StringData}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_string_data_a275e75f907efb8b3679688646cdf30e4}{StringData}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_string_data_a275e75f907efb8b3679688646cdf30e4}{StringData}}(\textcolor{keyword}{const}\ std::string\&\ value);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_string_data_a9b51b09a872f885cb29ea88196972c03}{stringify}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_string_data_aa2993e86edb794e0b7e39df37c582182}{stringifyFile}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ DataType\ \mbox{\hyperlink{class_string_data_a07b287bca2fa746d081235fec006ecc4}{getType}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ std::string\ \mbox{\hyperlink{class_string_data_a01c60ac10542b83f4fbef60160c91e17}{getVal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_string_data_ac84299a37818c21864e4fa675d61e049}{\string~StringData}}()\textcolor{keyword}{\ override\ }\{\}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00051\ \ \ \ \ std::string\ val;\ }
\DoxyCodeLine{00052\ \};}

\end{DoxyCode}
