\doxysection{Table.\+h}
\hypertarget{_table_8h_source}{}\label{_table_8h_source}\index{C:/Users/Niki/source/repos/TableProject/TableProject/Table.h@{C:/Users/Niki/source/repos/TableProject/TableProject/Table.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Data.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Confirmer.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}IntData.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}DoubleData.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}StringData.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}FormulaData.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}CSVReader.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include<stdexcept>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include<exception>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_table}{Table}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_table}{Table}}\&\ \mbox{\hyperlink{class_table_a22101ffd96b6a8059cc30dd92cdfb46d}{getInstance}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_table_aa6531f07b1b9b1690ba81e6c27d7b47e}{print}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_table_aa00fdd226fdd44f63f08f099647dddb0}{save}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_table_ae17fe852a5f9b25b2f395c4ce537b6b5}{saveAs}}(\textcolor{keyword}{const}\ std::string\&\ filePath)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00048\ \ \ \ \ std::vector<std::vector<Data*>>\ \mbox{\hyperlink{class_table_a1ce5c8bf6ded8a0acadb1ace6d38c2cc}{getTable}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_table_acadf531fc433c1c7b222d001fa5639b4}{getMaxRows}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_table_adc8313d8a70bdeb811dd137a5f4bd386}{getMaxCols}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_table_ab12935eeffbcd706de7360ec25de7d03}{editCell}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ row,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ col,\ \textcolor{keyword}{const}\ std::string\&\ value);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ std::string\ filepath;\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{int}\ maxRows;\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ maxCols;\ }
\DoxyCodeLine{00074\ \ \ \ \ std::vector<std::vector<Data*>>\ data;\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ clean();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00085\ \ \ \ \ \mbox{\hyperlink{class_table}{Table}}();}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{class_table}{Table}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_table}{Table}}\&)\ =\ \textcolor{keyword}{delete};\ }
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{class_table}{Table}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_table}{Table}}\&)\ =\ \textcolor{keyword}{delete};\ }
\DoxyCodeLine{00094\ \ \ \ \ \mbox{\hyperlink{class_table}{\string~Table}}();}
\DoxyCodeLine{00095\ \};}

\end{DoxyCode}
