\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_confirmer}{Confirmer}} \\*Provides utility functions for confirming data types and performing data extractions }{\pageref{class_confirmer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_c_s_v_reader}{CSVReader}} \\*Reads and parses data from a CSV file }{\pageref{class_c_s_v_reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} \\*Represents an abstract data object }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_double_data}{Double\+Data}} \\*Represents a data object of type double }{\pageref{class_double_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_formula_data}{Formula\+Data}} \\*Represents a data object of type formula }{\pageref{class_formula_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_int_data}{Int\+Data}} \\*Represents a data object of type integer }{\pageref{class_int_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string_data}{String\+Data}} \\*Represents a data object of type string }{\pageref{class_string_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table}{Table}} \\*Represents a table of data }{\pageref{class_table}}{}
\end{DoxyCompactList}
