\doxysection{Table Class Reference}
\hypertarget{class_table}{}\label{class_table}\index{Table@{Table}}


Represents a table of data.  




{\ttfamily \#include $<$Table.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_table_aa6531f07b1b9b1690ba81e6c27d7b47e}\label{class_table_aa6531f07b1b9b1690ba81e6c27d7b47e} 
void {\bfseries print} () const
\begin{DoxyCompactList}\small\item\em Prints the table to the console. \end{DoxyCompactList}\item 
\Hypertarget{class_table_aa00fdd226fdd44f63f08f099647dddb0}\label{class_table_aa00fdd226fdd44f63f08f099647dddb0} 
void {\bfseries save} () const
\begin{DoxyCompactList}\small\item\em Saves the table to the default file path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ae17fe852a5f9b25b2f395c4ce537b6b5}{save\+As}} (const std\+::string \&file\+Path) const
\begin{DoxyCompactList}\small\item\em Saves the table to a specified file path. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::vector$<$ \mbox{\hyperlink{class_data}{Data}} \texorpdfstring{$\ast$}{*} $>$ $>$ \mbox{\hyperlink{class_table_a1ce5c8bf6ded8a0acadb1ace6d38c2cc}{get\+Table}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the table data. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_table_acadf531fc433c1c7b222d001fa5639b4}{get\+Max\+Rows}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the maximum number of rows in the table. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_table_adc8313d8a70bdeb811dd137a5f4bd386}{get\+Max\+Cols}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the maximum number of columns in the table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_table_ab12935eeffbcd706de7360ec25de7d03}{edit\+Cell}} (const unsigned row, const unsigned col, const std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Edits the value of a cell in the table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_table}{Table}} \& \mbox{\hyperlink{class_table_a22101ffd96b6a8059cc30dd92cdfb46d}{get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the singleton instance of the \doxylink{class_table}{Table}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a table of data. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_table_ab12935eeffbcd706de7360ec25de7d03}\label{class_table_ab12935eeffbcd706de7360ec25de7d03} 
\index{Table@{Table}!editCell@{editCell}}
\index{editCell@{editCell}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{editCell()}{editCell()}}
{\footnotesize\ttfamily void Table\+::edit\+Cell (\begin{DoxyParamCaption}\item[{const unsigned}]{row,  }\item[{const unsigned}]{col,  }\item[{const std\+::string \&}]{data }\end{DoxyParamCaption})}



Edits the value of a cell in the table. 


\begin{DoxyParams}{Parameters}
{\em row} & The row index of the cell. \\
\hline
{\em col} & The column index of the cell. \\
\hline
{\em value} & The new value for the cell. \\
\hline
\end{DoxyParams}
\Hypertarget{class_table_a22101ffd96b6a8059cc30dd92cdfb46d}\label{class_table_a22101ffd96b6a8059cc30dd92cdfb46d} 
\index{Table@{Table}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_table}{Table}} \& Table\+::get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Retrieves the singleton instance of the \doxylink{class_table}{Table}. 

\begin{DoxyReturn}{Returns}
Reference to the singleton \doxylink{class_table}{Table} instance. 
\end{DoxyReturn}
\Hypertarget{class_table_adc8313d8a70bdeb811dd137a5f4bd386}\label{class_table_adc8313d8a70bdeb811dd137a5f4bd386} 
\index{Table@{Table}!getMaxCols@{getMaxCols}}
\index{getMaxCols@{getMaxCols}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getMaxCols()}{getMaxCols()}}
{\footnotesize\ttfamily int Table\+::get\+Max\+Cols (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the maximum number of columns in the table. 

\begin{DoxyReturn}{Returns}
The maximum number of columns. 
\end{DoxyReturn}
\Hypertarget{class_table_acadf531fc433c1c7b222d001fa5639b4}\label{class_table_acadf531fc433c1c7b222d001fa5639b4} 
\index{Table@{Table}!getMaxRows@{getMaxRows}}
\index{getMaxRows@{getMaxRows}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getMaxRows()}{getMaxRows()}}
{\footnotesize\ttfamily int Table\+::get\+Max\+Rows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the maximum number of rows in the table. 

\begin{DoxyReturn}{Returns}
The maximum number of rows. 
\end{DoxyReturn}
\Hypertarget{class_table_a1ce5c8bf6ded8a0acadb1ace6d38c2cc}\label{class_table_a1ce5c8bf6ded8a0acadb1ace6d38c2cc} 
\index{Table@{Table}!getTable@{getTable}}
\index{getTable@{getTable}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{getTable()}{getTable()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::vector$<$ \mbox{\hyperlink{class_data}{Data}} \texorpdfstring{$\ast$}{*} $>$ $>$ Table\+::get\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the table data. 

\begin{DoxyReturn}{Returns}
The table data as a 2D vector of \doxylink{class_data}{Data} pointers. 
\end{DoxyReturn}
\Hypertarget{class_table_ae17fe852a5f9b25b2f395c4ce537b6b5}\label{class_table_ae17fe852a5f9b25b2f395c4ce537b6b5} 
\index{Table@{Table}!saveAs@{saveAs}}
\index{saveAs@{saveAs}!Table@{Table}}
\doxysubsubsection{\texorpdfstring{saveAs()}{saveAs()}}
{\footnotesize\ttfamily void Table\+::save\+As (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filepath }\end{DoxyParamCaption}) const}



Saves the table to a specified file path. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & The file path to save the table to. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Table.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Table.\+cpp\end{DoxyCompactItemize}
