\doxysection{Formula\+Data Class Reference}
\hypertarget{class_formula_data}{}\label{class_formula_data}\index{FormulaData@{FormulaData}}


Represents a data object of type formula.  




{\ttfamily \#include $<$Formula\+Data.\+h$>$}

Inheritance diagram for Formula\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_formula_data}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_formula_data_a904f237b211214e4226997df644ff89d}{Formula\+Data}} ()
\begin{DoxyCompactList}\small\item\em Constructs an empty \doxylink{class_formula_data}{Formula\+Data} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_formula_data_a21ab177a0db8c61d34a0e8aad9272fe5}{Formula\+Data}} (const int row1, const int col1, const int row2, const int col2, const std\+::string \&operation)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_formula_data}{Formula\+Data} object with two row/column coordinates and an operation string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_formula_data_a495b88749c389e6e599a6a2b01a07f13}{Formula\+Data}} (const double dval1, const double dval2, const std\+::string \&operation)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_formula_data}{Formula\+Data} object with two double values and an operation string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_formula_data_a59f1c2bcd386eb33c1b3764e0b22d838}{Formula\+Data}} (const double dval1, const int row1, const int col1, std\+::string \&operation, bool whos\+First)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_formula_data}{Formula\+Data} object with a double value, row/column coordinates, an operation string, and flags. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_formula_data_aefa85299bbcf877726a2c49810e18bb8}{stringify}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_formula_data}{Formula\+Data} object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_formula_data_a0163ea86da9118abbbfbb08d5830393a}{stringify\+File}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_formula_data}{Formula\+Data} object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_formula_data_ac343e8da820bc506678a4a13f2c4bb18}{get\+Type}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the \doxylink{class_formula_data}{Formula\+Data} object. \end{DoxyCompactList}\item 
\Hypertarget{class_formula_data_a34aebaa65d1fd53987fd7c8adade6d47}\label{class_formula_data_a34aebaa65d1fd53987fd7c8adade6d47} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Formula\+Data} () override
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_formula_data}{Formula\+Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringify\+File}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the object. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Data} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_data}{Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
Data\+Type \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a data object of type formula. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_formula_data_a904f237b211214e4226997df644ff89d}\label{class_formula_data_a904f237b211214e4226997df644ff89d} 
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{FormulaData()}{FormulaData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Formula\+Data\+::\+Formula\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructs an empty \doxylink{class_formula_data}{Formula\+Data} object. 

Default constructor for the \doxylink{class_formula_data}{Formula\+Data} class.

This constructor initializes the \doxylink{class_formula_data}{Formula\+Data} object with default values. \Hypertarget{class_formula_data_a21ab177a0db8c61d34a0e8aad9272fe5}\label{class_formula_data_a21ab177a0db8c61d34a0e8aad9272fe5} 
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{FormulaData()}{FormulaData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Formula\+Data\+::\+Formula\+Data (\begin{DoxyParamCaption}\item[{const int}]{col1,  }\item[{const int}]{row1,  }\item[{const int}]{col2,  }\item[{const int}]{row2,  }\item[{const std\+::string \&}]{operation }\end{DoxyParamCaption})}



Constructs a \doxylink{class_formula_data}{Formula\+Data} object with two row/column coordinates and an operation string. 

Constructor for the \doxylink{class_formula_data}{Formula\+Data} class that initializes formula data with coordinates and operation.


\begin{DoxyParams}{Parameters}
{\em row1} & The row coordinate of the first operand. \\
\hline
{\em col1} & The column coordinate of the first operand. \\
\hline
{\em row2} & The row coordinate of the second operand. \\
\hline
{\em col2} & The column coordinate of the second operand. \\
\hline
{\em operation} & The operation string.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em col1} & The column index of the first cell. \\
\hline
{\em row1} & The row index of the first cell. \\
\hline
{\em col2} & The column index of the second cell. \\
\hline
{\em row2} & The row index of the second cell. \\
\hline
{\em operation} & The operation to be performed on the cell values. \\
\hline
\end{DoxyParams}
\Hypertarget{class_formula_data_a495b88749c389e6e599a6a2b01a07f13}\label{class_formula_data_a495b88749c389e6e599a6a2b01a07f13} 
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{FormulaData()}{FormulaData()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Formula\+Data\+::\+Formula\+Data (\begin{DoxyParamCaption}\item[{const double}]{dval1,  }\item[{const double}]{dval2,  }\item[{const std\+::string \&}]{operation }\end{DoxyParamCaption})}



Constructs a \doxylink{class_formula_data}{Formula\+Data} object with two double values and an operation string. 

Constructor for the \doxylink{class_formula_data}{Formula\+Data} class that initializes formula data with numerical values and operation.


\begin{DoxyParams}{Parameters}
{\em dval1} & The first double value. \\
\hline
{\em dval2} & The second double value. \\
\hline
{\em operation} & The operation string.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em dval1} & The first numerical value. \\
\hline
{\em dval2} & The second numerical value. \\
\hline
{\em operation} & The operation to be performed on the numerical values. \\
\hline
\end{DoxyParams}
\Hypertarget{class_formula_data_a59f1c2bcd386eb33c1b3764e0b22d838}\label{class_formula_data_a59f1c2bcd386eb33c1b3764e0b22d838} 
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\index{FormulaData@{FormulaData}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{FormulaData()}{FormulaData()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Formula\+Data\+::\+Formula\+Data (\begin{DoxyParamCaption}\item[{const double}]{dval3,  }\item[{const int}]{row,  }\item[{const int}]{col,  }\item[{std\+::string \&}]{operation,  }\item[{bool}]{whos\+First }\end{DoxyParamCaption})}



Constructs a \doxylink{class_formula_data}{Formula\+Data} object with a double value, row/column coordinates, an operation string, and flags. 

Constructor for the \doxylink{class_formula_data}{Formula\+Data} class that initializes formula data with a single numerical value, cell coordinates, and operation.


\begin{DoxyParams}{Parameters}
{\em dval1} & The double value. \\
\hline
{\em row1} & The row coordinate. \\
\hline
{\em col1} & The column coordinate. \\
\hline
{\em operation} & The operation string. \\
\hline
{\em digits} & Flag indicating if the formula contains digit placeholders. \\
\hline
{\em courdinates} & Flag indicating if the formula contains row/column placeholders. \\
\hline
{\em mixed} & Flag indicating if the formula contains a mix of digits and placeholders. \\
\hline
{\em whos\+First} & Flag indicating if the formula starts with row/column placeholders.\\
\hline
\end{DoxyParams}



\begin{DoxyParams}{Parameters}
{\em dval3} & The numerical value used in the formula. \\
\hline
{\em row} & The row coordinate of the cell. \\
\hline
{\em col} & The column coordinate of the cell. \\
\hline
{\em operation} & The operation to be performed on the cell value. \\
\hline
{\em whos\+First} & A boolean value indicating whether the cell value comes first in the operation. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_formula_data_ac343e8da820bc506678a4a13f2c4bb18}\label{class_formula_data_ac343e8da820bc506678a4a13f2c4bb18} 
\index{FormulaData@{FormulaData}!getType@{getType}}
\index{getType@{getType}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily Data\+Type Formula\+Data\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the data type of the \doxylink{class_formula_data}{Formula\+Data} object. 

\begin{DoxyReturn}{Returns}
The data type of the \doxylink{class_formula_data}{Formula\+Data} object (Data\+Type\+::\+FORMULA). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{Data}}.

\Hypertarget{class_formula_data_aefa85299bbcf877726a2c49810e18bb8}\label{class_formula_data_aefa85299bbcf877726a2c49810e18bb8} 
\index{FormulaData@{FormulaData}!stringify@{stringify}}
\index{stringify@{stringify}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily std\+::string Formula\+Data\+::stringify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_formula_data}{Formula\+Data} object to a string representation. 

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_formula_data}{Formula\+Data} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{Data}}.

\Hypertarget{class_formula_data_a0163ea86da9118abbbfbb08d5830393a}\label{class_formula_data_a0163ea86da9118abbbfbb08d5830393a} 
\index{FormulaData@{FormulaData}!stringifyFile@{stringifyFile}}
\index{stringifyFile@{stringifyFile}!FormulaData@{FormulaData}}
\doxysubsubsection{\texorpdfstring{stringifyFile()}{stringifyFile()}}
{\footnotesize\ttfamily std\+::string Formula\+Data\+::stringify\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_formula_data}{Formula\+Data} object to a string representation for file output. 

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_formula_data}{Formula\+Data} object for file output. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{Data}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Formula\+Data.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Formula\+Data.\+cpp\end{DoxyCompactItemize}
