\doxysection{String\+Data Class Reference}
\hypertarget{class_string_data}{}\label{class_string_data}\index{StringData@{StringData}}


Represents a data object of type string.  




{\ttfamily \#include $<$String\+Data.\+h$>$}

Inheritance diagram for String\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_string_data}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_string_data_a275e75f907efb8b3679688646cdf30e4}{String\+Data}} ()
\begin{DoxyCompactList}\small\item\em Constructs an empty \doxylink{class_string_data}{String\+Data} object with an empty string value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_string_data_a5943e82ece401868313da60f732c2f61}{String\+Data}} (const std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_string_data}{String\+Data} object with the specified string value. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_string_data_a9b51b09a872f885cb29ea88196972c03}{stringify}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_string_data}{String\+Data} object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_string_data_aa2993e86edb794e0b7e39df37c582182}{stringify\+File}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_string_data}{String\+Data} object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_string_data_a07b287bca2fa746d081235fec006ecc4}{get\+Type}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the \doxylink{class_string_data}{String\+Data} object. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_string_data_a01c60ac10542b83f4fbef60160c91e17}{get\+Val}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the value of the \doxylink{class_string_data}{String\+Data} object. \end{DoxyCompactList}\item 
\Hypertarget{class_string_data_ac84299a37818c21864e4fa675d61e049}\label{class_string_data_ac84299a37818c21864e4fa675d61e049} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+String\+Data} () override
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_string_data}{String\+Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringify\+File}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the object. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Data} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_data}{Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
Data\+Type \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a data object of type string. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_string_data_a275e75f907efb8b3679688646cdf30e4}\label{class_string_data_a275e75f907efb8b3679688646cdf30e4} 
\index{StringData@{StringData}!StringData@{StringData}}
\index{StringData@{StringData}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{StringData()}{StringData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily String\+Data\+::\+String\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructs an empty \doxylink{class_string_data}{String\+Data} object with an empty string value. 

Default constructor for \doxylink{class_string_data}{String\+Data}.

Initializes the value to an empty string. \Hypertarget{class_string_data_a5943e82ece401868313da60f732c2f61}\label{class_string_data_a5943e82ece401868313da60f732c2f61} 
\index{StringData@{StringData}!StringData@{StringData}}
\index{StringData@{StringData}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{StringData()}{StringData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily String\+Data\+::\+String\+Data (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{val }\end{DoxyParamCaption})}



Constructs a \doxylink{class_string_data}{String\+Data} object with the specified string value. 

Constructor for \doxylink{class_string_data}{String\+Data}.


\begin{DoxyParams}{Parameters}
{\em value} & The string value of the \doxylink{class_string_data}{String\+Data} object.\\
\hline
{\em val} & The string value to be stored. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_string_data_a07b287bca2fa746d081235fec006ecc4}\label{class_string_data_a07b287bca2fa746d081235fec006ecc4} 
\index{StringData@{StringData}!getType@{getType}}
\index{getType@{getType}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily Data\+Type String\+Data\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the data type of the \doxylink{class_string_data}{String\+Data} object. 

\begin{DoxyReturn}{Returns}
The data type of the \doxylink{class_string_data}{String\+Data} object (Data\+Type\+::\+STRING).

The data type of the object (STRING). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{Data}}.

\Hypertarget{class_string_data_a01c60ac10542b83f4fbef60160c91e17}\label{class_string_data_a01c60ac10542b83f4fbef60160c91e17} 
\index{StringData@{StringData}!getVal@{getVal}}
\index{getVal@{getVal}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily std\+::string String\+Data\+::get\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the value of the \doxylink{class_string_data}{String\+Data} object. 

Retrieves the string value stored in \doxylink{class_string_data}{String\+Data}.

\begin{DoxyReturn}{Returns}
The value of the \doxylink{class_string_data}{String\+Data} object.

The string value. 
\end{DoxyReturn}
\Hypertarget{class_string_data_a9b51b09a872f885cb29ea88196972c03}\label{class_string_data_a9b51b09a872f885cb29ea88196972c03} 
\index{StringData@{StringData}!stringify@{stringify}}
\index{stringify@{stringify}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily std\+::string String\+Data\+::stringify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_string_data}{String\+Data} object to a string representation. 

Converts the string value to a string representation.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_string_data}{String\+Data} object.

The string value itself. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{Data}}.

\Hypertarget{class_string_data_aa2993e86edb794e0b7e39df37c582182}\label{class_string_data_aa2993e86edb794e0b7e39df37c582182} 
\index{StringData@{StringData}!stringifyFile@{stringifyFile}}
\index{stringifyFile@{stringifyFile}!StringData@{StringData}}
\doxysubsubsection{\texorpdfstring{stringifyFile()}{stringifyFile()}}
{\footnotesize\ttfamily std\+::string String\+Data\+::stringify\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_string_data}{String\+Data} object to a string representation for file output. 

Converts the string value to a string representation for file output.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_string_data}{String\+Data} object for file output.

The string value surrounded by double quotes, with proper escaping if needed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{Data}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/String\+Data.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/String\+Data.\+cpp\end{DoxyCompactItemize}
