\doxysection{Confirmer Class Reference}
\hypertarget{class_confirmer}{}\label{class_confirmer}\index{Confirmer@{Confirmer}}


Provides utility functions for confirming data types and performing data extractions.  




{\ttfamily \#include $<$Confirmer.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_confirmer_a070dbffded3a25ce1b53381f4f1f833f}{is\+Num}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents an integer number. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_a9fc9e858852a4a594c8fad9231e19175}{is\+Double}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents a double number. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_ae677d1762df525a33f6a95936a4639ee}{is\+String}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents a string data type. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_a70e134ef55a0bee87b9c6e2b4df21c86}{is\+Formula1}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents formula type 1. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_aac94af5961bdaa135fda182daa654467}{is\+Formula2}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents formula type 2. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_a37122dcd62579930732366b8f929ce26}{is\+Formula3}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Checks if a string represents formula type 3. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_confirmer_a77f8276f492957967bb6e659d7147be7}{biggest\+Data}} (const int count)
\begin{DoxyCompactList}\small\item\em Returns the biggest data value among the specified number of values. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_confirmer_aebbf943f19eeb03091f5c1a5c2bde2bd}{extract\+Data1}} (const std\+::string \&formula, std\+::vector$<$ int $>$ \&row, std\+::string \&op, std\+::vector$<$ int $>$ \&col)
\begin{DoxyCompactList}\small\item\em Extracts data from a formula of type 1. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_confirmer_a910c5b9edcc041d3390dd5e4d2784314}{extract\+Data2}} (const std\+::string \&formula, double \&dval1, std\+::string \&op, double \&dval2)
\begin{DoxyCompactList}\small\item\em Extracts data from a formula of type 2. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_ab0a1b1c7b5e6a0ce42709434af8cd552}{extract\+Data3}} (const std\+::string \&formula, double \&dval3, std\+::string \&op, int \&row, int \&col)
\begin{DoxyCompactList}\small\item\em Extracts data from a formula of type 3. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_a7685564e31ba1c92b5b0c2bf88aa4ef3}{is\+Arithmetic}} (const char c)
\begin{DoxyCompactList}\small\item\em Checks if a character represents an arithmetic operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_confirmer_acdac6c4104293d1cde7dcc7968b56602}{is\+Comparing}} (const char c)
\begin{DoxyCompactList}\small\item\em Checks if a character represents a comparison operator. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_confirmer_a4ebf380385c2cf1c6ac35e853b10e0f4}{max\+Tokens}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Returns the maximum number of cols in a string. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_confirmer_a37dad3f1e783963714c260dc2d2dbc4d}{max\+Rows}} (const std\+::string \&str)
\begin{DoxyCompactList}\small\item\em Returns the maximum number of rows in a string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides utility functions for confirming data types and performing data extractions. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_confirmer_a77f8276f492957967bb6e659d7147be7}\label{class_confirmer_a77f8276f492957967bb6e659d7147be7} 
\index{Confirmer@{Confirmer}!biggestData@{biggestData}}
\index{biggestData@{biggestData}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{biggestData()}{biggestData()}}
{\footnotesize\ttfamily int Confirmer\+::biggest\+Data (\begin{DoxyParamCaption}\item[{const int}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the biggest data value among the specified number of values. 

Determines the length of the longest string representation in a given column of the table.


\begin{DoxyParams}{Parameters}
{\em count} & The number of values to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The biggest data value.
\end{DoxyReturn}


The method iterates over the rows of the table and retrieves the string representation of the data in the specified column. It compares the length of each string representation and keeps track of the maximum length found.


\begin{DoxyParams}{Parameters}
{\em col} & The column index. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The length of the longest string representation in the column. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_aebbf943f19eeb03091f5c1a5c2bde2bd}\label{class_confirmer_aebbf943f19eeb03091f5c1a5c2bde2bd} 
\index{Confirmer@{Confirmer}!extractData1@{extractData1}}
\index{extractData1@{extractData1}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{extractData1()}{extractData1()}}
{\footnotesize\ttfamily void Confirmer\+::extract\+Data1 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{std\+::vector$<$ int $>$ \&}]{row,  }\item[{std\+::string \&}]{op,  }\item[{std\+::vector$<$ int $>$ \&}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Extracts data from a formula of type 1. 

Extracts data from a formula of the form \"{}=\+R\mbox{[}row1\mbox{]}\+C\mbox{[}col1\mbox{]}\mbox{[}op\mbox{]}\+R\mbox{[}row2\mbox{]}\+C\mbox{[}col2\mbox{]}\"{}.


\begin{DoxyParams}{Parameters}
{\em formula} & The formula string. \\
\hline
{\em row} & The extracted row values. \\
\hline
{\em op} & The extracted operator. \\
\hline
{\em col} & The extracted column values.\\
\hline
\end{DoxyParams}


The method takes a formula string and extracts the row indices, column indices, and operator information from it. The formula should be in the format \"{}=\+R\mbox{[}row1\mbox{]}\+C\mbox{[}col1\mbox{]}\mbox{[}op\mbox{]}\+R\mbox{[}row2\mbox{]}\+C\mbox{[}col2\mbox{]}\"{}.


\begin{DoxyParams}{Parameters}
{\em str} & The formula string. \\
\hline
{\em row} & Vector to store the extracted row indices. \\
\hline
{\em op} & String to store the extracted operator. \\
\hline
{\em col} & Vector to store the extracted column indices. \\
\hline
\end{DoxyParams}
\Hypertarget{class_confirmer_a910c5b9edcc041d3390dd5e4d2784314}\label{class_confirmer_a910c5b9edcc041d3390dd5e4d2784314} 
\index{Confirmer@{Confirmer}!extractData2@{extractData2}}
\index{extractData2@{extractData2}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{extractData2()}{extractData2()}}
{\footnotesize\ttfamily void Confirmer\+::extract\+Data2 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{double \&}]{dval1,  }\item[{std\+::string \&}]{op,  }\item[{double \&}]{dval2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Extracts data from a formula of type 2. 

Extracts data from a formula of the form \"{}=dval1\mbox{[}op\mbox{]}dval2\"{}.


\begin{DoxyParams}{Parameters}
{\em formula} & The formula string. \\
\hline
{\em dval1} & The extracted first double value. \\
\hline
{\em op} & The extracted operator. \\
\hline
{\em dval2} & The extracted second double value.\\
\hline
\end{DoxyParams}


The method takes a formula string and extracts the numerical values and operator information from it. The formula should be in the format \"{}=dval1\mbox{[}op\mbox{]}dval2\"{}.


\begin{DoxyParams}{Parameters}
{\em str} & The formula string. \\
\hline
{\em dval1} & Reference to a double variable to store the extracted first numerical value. \\
\hline
{\em op} & String to store the extracted operator. \\
\hline
{\em dval2} & Reference to a double variable to store the extracted second numerical value. \\
\hline
\end{DoxyParams}
\Hypertarget{class_confirmer_ab0a1b1c7b5e6a0ce42709434af8cd552}\label{class_confirmer_ab0a1b1c7b5e6a0ce42709434af8cd552} 
\index{Confirmer@{Confirmer}!extractData3@{extractData3}}
\index{extractData3@{extractData3}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{extractData3()}{extractData3()}}
{\footnotesize\ttfamily bool Confirmer\+::extract\+Data3 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str,  }\item[{double \&}]{dval3,  }\item[{std\+::string \&}]{operation,  }\item[{int \&}]{row1,  }\item[{int \&}]{col1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Extracts data from a formula of type 3. 

Extracts data from a formula of the form \"{}=dval3\mbox{[}op\mbox{]}\+Rrow1\+Ccol1\"{} or \"{}=dval3\mbox{[}op\mbox{]}row1\+Ccol1\"{}.


\begin{DoxyParams}{Parameters}
{\em formula} & The formula string. \\
\hline
{\em dval3} & The extracted double value. \\
\hline
{\em op} & The extracted operator. \\
\hline
{\em row} & The extracted row value. \\
\hline
{\em col} & The extracted column value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the extraction was successful, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method takes a formula string and extracts the numerical value, operator, row number, and column number from it. The formula can be in two formats\+: \"{}=dval3\mbox{[}op\mbox{]}\+Rrow1\+Ccol1\"{} or \"{}=dval3\mbox{[}op\mbox{]}row1\+Ccol1\"{}.


\begin{DoxyParams}{Parameters}
{\em str} & The formula string. \\
\hline
{\em dval3} & Reference to a double variable to store the extracted numerical value. \\
\hline
{\em operation} & String to store the extracted operator. \\
\hline
{\em row1} & Reference to an integer variable to store the extracted row number. \\
\hline
{\em col1} & Reference to an integer variable to store the extracted column number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the formula is in the format \"{}=dval3\mbox{[}op\mbox{]}\+Rrow1\+Ccol1\"{}, False if it is in the format \"{}=dval3\mbox{[}op\mbox{]}row1\+Ccol1\"{}. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a7685564e31ba1c92b5b0c2bf88aa4ef3}\label{class_confirmer_a7685564e31ba1c92b5b0c2bf88aa4ef3} 
\index{Confirmer@{Confirmer}!isArithmetic@{isArithmetic}}
\index{isArithmetic@{isArithmetic}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isArithmetic()}{isArithmetic()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Arithmetic (\begin{DoxyParamCaption}\item[{const char}]{op }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a character represents an arithmetic operator. 


\begin{DoxyParams}{Parameters}
{\em c} & The character to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the character is an arithmetic operator, {\ttfamily false} otherwise.
\end{DoxyReturn}


This method determines whether a character represents an arithmetic operator, such as \textquotesingle{}+\textquotesingle{}, \textquotesingle{}-\/\textquotesingle{}, \textquotesingle{}\texorpdfstring{$\ast$}{*}\textquotesingle{}, or \textquotesingle{}/\textquotesingle{}.


\begin{DoxyParams}{Parameters}
{\em op} & The character to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the character represents an arithmetic operator, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_acdac6c4104293d1cde7dcc7968b56602}\label{class_confirmer_acdac6c4104293d1cde7dcc7968b56602} 
\index{Confirmer@{Confirmer}!isComparing@{isComparing}}
\index{isComparing@{isComparing}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isComparing()}{isComparing()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Comparing (\begin{DoxyParamCaption}\item[{const char}]{op }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a character represents a comparison operator. 


\begin{DoxyParams}{Parameters}
{\em c} & The character to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the character is a comparison operator, {\ttfamily false} otherwise.
\end{DoxyReturn}


This method determines whether a character represents a comparison operator, such as \textquotesingle{}\texorpdfstring{$<$}{<}\textquotesingle{}, \textquotesingle{}\texorpdfstring{$>$}{>}\textquotesingle{}, \textquotesingle{}=\textquotesingle{}, or \textquotesingle{}!\textquotesingle{}.


\begin{DoxyParams}{Parameters}
{\em op} & The character to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the character represents a comparison operator, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a9fc9e858852a4a594c8fad9231e19175}\label{class_confirmer_a9fc9e858852a4a594c8fad9231e19175} 
\index{Confirmer@{Confirmer}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isDouble()}{isDouble()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Double (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents a double number. 

Checks if a string represents a double value.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string is a valid double, {\ttfamily false} otherwise.
\end{DoxyReturn}


This method determines whether a string represents a double value by checking if it can be parsed as a valid double. The string may include an optional leading \textquotesingle{}+\textquotesingle{} or \textquotesingle{}-\/\textquotesingle{} sign for positive or negative numbers, and may contain a single \textquotesingle{}.\textquotesingle{} as the decimal separator.


\begin{DoxyParams}{Parameters}
{\em str} & The string to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a double value, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a70e134ef55a0bee87b9c6e2b4df21c86}\label{class_confirmer_a70e134ef55a0bee87b9c6e2b4df21c86} 
\index{Confirmer@{Confirmer}!isFormula1@{isFormula1}}
\index{isFormula1@{isFormula1}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isFormula1()}{isFormula1()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Formula1 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents formula type 1. 

Checks if a given string represents a valid formula in the format type 1.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents formula type 1, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method checks if the string follows the specified formula format and validates the row and column numbers and arithmetic operations.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a valid formula, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_aac94af5961bdaa135fda182daa654467}\label{class_confirmer_aac94af5961bdaa135fda182daa654467} 
\index{Confirmer@{Confirmer}!isFormula2@{isFormula2}}
\index{isFormula2@{isFormula2}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isFormula2()}{isFormula2()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Formula2 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents formula type 2. 

Checks if a given string represents a valid formula in the format type 2.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents formula type 2, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method checks if the string follows the specified formula format and validates the row numbers and arithmetic operations.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a valid formula, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a37122dcd62579930732366b8f929ce26}\label{class_confirmer_a37122dcd62579930732366b8f929ce26} 
\index{Confirmer@{Confirmer}!isFormula3@{isFormula3}}
\index{isFormula3@{isFormula3}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isFormula3()}{isFormula3()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Formula3 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents formula type 3. 

Checks if a given string represents a valid formula in the format type 3.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents formula type 3, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method checks if the string follows the specified formula format and validates the row numbers and arithmetic operations.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a valid formula, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a070dbffded3a25ce1b53381f4f1f833f}\label{class_confirmer_a070dbffded3a25ce1b53381f4f1f833f} 
\index{Confirmer@{Confirmer}!isNum@{isNum}}
\index{isNum@{isNum}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isNum()}{isNum()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+Num (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents an integer number. 

Checks if a string represents a numeric value.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string is a valid integer, {\ttfamily false} otherwise.
\end{DoxyReturn}


This method determines whether a string represents a numeric value by checking if all characters in the string are digits. The string may include an optional leading \textquotesingle{}+\textquotesingle{} or \textquotesingle{}-\/\textquotesingle{} sign for positive or negative numbers.


\begin{DoxyParams}{Parameters}
{\em str} & The string to be checked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a numeric value, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_ae677d1762df525a33f6a95936a4639ee}\label{class_confirmer_ae677d1762df525a33f6a95936a4639ee} 
\index{Confirmer@{Confirmer}!isString@{isString}}
\index{isString@{isString}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{isString()}{isString()}}
{\footnotesize\ttfamily bool Confirmer\+::is\+String (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a string represents a string data type. 

Checks if a given string represents a string value.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a string, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method checks if the string is empty or if it is enclosed in double quotation marks.


\begin{DoxyParams}{Parameters}
{\em str} & The string to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} if the string represents a string value, {\ttfamily false} otherwise. 
\end{DoxyReturn}
\Hypertarget{class_confirmer_a37dad3f1e783963714c260dc2d2dbc4d}\label{class_confirmer_a37dad3f1e783963714c260dc2d2dbc4d} 
\index{Confirmer@{Confirmer}!maxRows@{maxRows}}
\index{maxRows@{maxRows}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{maxRows()}{maxRows()}}
{\footnotesize\ttfamily int Confirmer\+::max\+Rows (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the maximum number of rows in a string. 

Calculates the maximum number of rows in a CSV file.


\begin{DoxyParams}{Parameters}
{\em str} & The string to analyze. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The maximum number of rows.
\end{DoxyReturn}


This method reads the specified CSV file and counts the number of lines, which corresponds to the number of rows in the CSV file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The maximum number of rows in the CSV file. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::ifstream\+::failure} & if the file fails to open. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_confirmer_a4ebf380385c2cf1c6ac35e853b10e0f4}\label{class_confirmer_a4ebf380385c2cf1c6ac35e853b10e0f4} 
\index{Confirmer@{Confirmer}!maxTokens@{maxTokens}}
\index{maxTokens@{maxTokens}!Confirmer@{Confirmer}}
\doxysubsubsection{\texorpdfstring{maxTokens()}{maxTokens()}}
{\footnotesize\ttfamily int Confirmer\+::max\+Tokens (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the maximum number of cols in a string. 

Calculates the maximum number of tokens in each line of a CSV file.


\begin{DoxyParams}{Parameters}
{\em str} & The string to analyze. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The maximum number of tokens.
\end{DoxyReturn}


This method reads the specified CSV file and determines the maximum number of tokens (comma-\/separated values) in each line.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The maximum number of tokens found in any line of the CSV file. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::ifstream\+::failure} & if the file fails to open. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Confirmer.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Confirmer.\+cpp\end{DoxyCompactItemize}
