\doxysection{Int\+Data Class Reference}
\hypertarget{class_int_data}{}\label{class_int_data}\index{IntData@{IntData}}


Represents a data object of type integer.  




{\ttfamily \#include $<$Int\+Data.\+h$>$}

Inheritance diagram for Int\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_int_data}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_int_data_a23beb88ac6924b83a4c4212056f34b77}{Int\+Data}} ()
\begin{DoxyCompactList}\small\item\em Constructs an empty \doxylink{class_int_data}{Int\+Data} object with a default value of 0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_int_data_adcd8ff4f708e77027d4fad3d12ed84d6}{Int\+Data}} (const int value)
\begin{DoxyCompactList}\small\item\em Constructs an \doxylink{class_int_data}{Int\+Data} object with the specified value. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_int_data_a7319875ec6017506b94a6e88f093ec40}{stringify}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_int_data}{Int\+Data} object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_int_data_a456384f2dba4b481042239b45f0785d2}{stringify\+File}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_int_data}{Int\+Data} object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_int_data_a32141896d28777435e77605058217111}{get\+Type}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the \doxylink{class_int_data}{Int\+Data} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_int_data_ab5975b572774710b5c390b1973a712e9}{get\+Val}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the value of the \doxylink{class_int_data}{Int\+Data} object. \end{DoxyCompactList}\item 
\Hypertarget{class_int_data_a05b7233e22a20544603d939b6422ed52}\label{class_int_data_a05b7233e22a20544603d939b6422ed52} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Int\+Data} () override
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_int_data}{Int\+Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringify\+File}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the object. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Data} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_data}{Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
Data\+Type \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a data object of type integer. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_int_data_a23beb88ac6924b83a4c4212056f34b77}\label{class_int_data_a23beb88ac6924b83a4c4212056f34b77} 
\index{IntData@{IntData}!IntData@{IntData}}
\index{IntData@{IntData}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{IntData()}{IntData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Int\+Data\+::\+Int\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructs an empty \doxylink{class_int_data}{Int\+Data} object with a default value of 0. 

Default constructor for \doxylink{class_int_data}{Int\+Data}.

Initializes the value to 0. \Hypertarget{class_int_data_adcd8ff4f708e77027d4fad3d12ed84d6}\label{class_int_data_adcd8ff4f708e77027d4fad3d12ed84d6} 
\index{IntData@{IntData}!IntData@{IntData}}
\index{IntData@{IntData}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{IntData()}{IntData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Int\+Data\+::\+Int\+Data (\begin{DoxyParamCaption}\item[{const int}]{val }\end{DoxyParamCaption})}



Constructs an \doxylink{class_int_data}{Int\+Data} object with the specified value. 

Constructor for \doxylink{class_int_data}{Int\+Data}.


\begin{DoxyParams}{Parameters}
{\em value} & The value of the \doxylink{class_int_data}{Int\+Data} object.\\
\hline
{\em val} & The integer value to be stored. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_int_data_a32141896d28777435e77605058217111}\label{class_int_data_a32141896d28777435e77605058217111} 
\index{IntData@{IntData}!getType@{getType}}
\index{getType@{getType}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily Data\+Type Int\+Data\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the data type of the \doxylink{class_int_data}{Int\+Data} object. 

\begin{DoxyReturn}{Returns}
The data type of the \doxylink{class_int_data}{Int\+Data} object (Data\+Type\+::\+INT).

The data type of the object (INT). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{Data}}.

\Hypertarget{class_int_data_ab5975b572774710b5c390b1973a712e9}\label{class_int_data_ab5975b572774710b5c390b1973a712e9} 
\index{IntData@{IntData}!getVal@{getVal}}
\index{getVal@{getVal}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily int Int\+Data\+::get\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the value of the \doxylink{class_int_data}{Int\+Data} object. 

Retrieves the integer value stored in \doxylink{class_int_data}{Int\+Data}.

\begin{DoxyReturn}{Returns}
The value of the \doxylink{class_int_data}{Int\+Data} object.

The integer value. 
\end{DoxyReturn}
\Hypertarget{class_int_data_a7319875ec6017506b94a6e88f093ec40}\label{class_int_data_a7319875ec6017506b94a6e88f093ec40} 
\index{IntData@{IntData}!stringify@{stringify}}
\index{stringify@{stringify}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily std\+::string Int\+Data\+::stringify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_int_data}{Int\+Data} object to a string representation. 

Converts the integer value to a string representation.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_int_data}{Int\+Data} object.

The string representation of the integer value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{Data}}.

\Hypertarget{class_int_data_a456384f2dba4b481042239b45f0785d2}\label{class_int_data_a456384f2dba4b481042239b45f0785d2} 
\index{IntData@{IntData}!stringifyFile@{stringifyFile}}
\index{stringifyFile@{stringifyFile}!IntData@{IntData}}
\doxysubsubsection{\texorpdfstring{stringifyFile()}{stringifyFile()}}
{\footnotesize\ttfamily std\+::string Int\+Data\+::stringify\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_int_data}{Int\+Data} object to a string representation for file output. 

Converts the integer value to a string representation for file output.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_int_data}{Int\+Data} object for file output.

The string representation of the integer value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{Data}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Int\+Data.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Int\+Data.\+cpp\end{DoxyCompactItemize}
