\doxysection{Data Class Reference}
\hypertarget{class_data}{}\label{class_data}\index{Data@{Data}}


Represents an abstract data object.  




{\ttfamily \#include $<$Data.\+h$>$}

Inheritance diagram for Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringify\+File}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the object. \end{DoxyCompactList}\item 
\Hypertarget{class_data_a8c4dbe720325cd952ec9146114f22d35}\label{class_data_a8c4dbe720325cd952ec9146114f22d35} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Data} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_data}{Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Data\+Type \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an abstract data object. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_data_a132da9128fdb020c40af589499ca2ce6}\label{class_data_a132da9128fdb020c40af589499ca2ce6} 
\index{Data@{Data}!getType@{getType}}
\index{getType@{getType}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily virtual Data\+Type Data\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Retrieves the data type of the object. 

\begin{DoxyReturn}{Returns}
The data type of the object. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_double_data_af7c84867df0ee4f93ea004a6c3d9ac14}{Double\+Data}}, \mbox{\hyperlink{class_formula_data_ac343e8da820bc506678a4a13f2c4bb18}{Formula\+Data}}, \mbox{\hyperlink{class_int_data_a32141896d28777435e77605058217111}{Int\+Data}}, and \mbox{\hyperlink{class_string_data_a07b287bca2fa746d081235fec006ecc4}{String\+Data}}.

\Hypertarget{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}\label{class_data_a92503fa1dfd1dd0cb0696e57c95e4196} 
\index{Data@{Data}!stringify@{stringify}}
\index{stringify@{stringify}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily virtual std\+::string Data\+::stringify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Converts the data object to a string representation. 

\begin{DoxyReturn}{Returns}
A string representation of the data. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_double_data_aec645ef82a6af1d5be61ffc68cee9157}{Double\+Data}}, \mbox{\hyperlink{class_formula_data_aefa85299bbcf877726a2c49810e18bb8}{Formula\+Data}}, \mbox{\hyperlink{class_int_data_a7319875ec6017506b94a6e88f093ec40}{Int\+Data}}, and \mbox{\hyperlink{class_string_data_a9b51b09a872f885cb29ea88196972c03}{String\+Data}}.

\Hypertarget{class_data_acb4397572f3dd12e66fe716423574ae1}\label{class_data_acb4397572f3dd12e66fe716423574ae1} 
\index{Data@{Data}!stringifyFile@{stringifyFile}}
\index{stringifyFile@{stringifyFile}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{stringifyFile()}{stringifyFile()}}
{\footnotesize\ttfamily virtual std\+::string Data\+::stringify\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Converts the data object to a string representation for file output. 

\begin{DoxyReturn}{Returns}
A string representation of the data for file output. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_double_data_a9f3b96344a42031d6d4edcdfe90eb62b}{Double\+Data}}, \mbox{\hyperlink{class_formula_data_a0163ea86da9118abbbfbb08d5830393a}{Formula\+Data}}, \mbox{\hyperlink{class_int_data_a456384f2dba4b481042239b45f0785d2}{Int\+Data}}, and \mbox{\hyperlink{class_string_data_aa2993e86edb794e0b7e39df37c582182}{String\+Data}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_data_ae10a596db6baa817f66cd8769bc19b27}\label{class_data_ae10a596db6baa817f66cd8769bc19b27} 
\index{Data@{Data}!type@{type}}
\index{type@{type}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily Data\+Type Data\+::type\hspace{0.3cm}{\ttfamily [protected]}}

The data type of the object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Data.\+h\end{DoxyCompactItemize}
