\doxysection{CSVReader Class Reference}
\hypertarget{class_c_s_v_reader}{}\label{class_c_s_v_reader}\index{CSVReader@{CSVReader}}


Reads and parses data from a CSV file.  




{\ttfamily \#include $<$CSVReader.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_c_s_v_reader_a3927486f99e689710c891f3cace4187c}{CSVReader}} (const std\+::string \&filename, const int max\+Tokens)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_c_s_v_reader}{CSVReader} object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_c_s_v_reader_aecc3fa5df6c5d1076f01d299940008a7}{has\+\_\+more\+\_\+data}} () const
\begin{DoxyCompactList}\small\item\em Checks if there is more data to be read from the CSV file. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_c_s_v_reader_ae48c039490258d4c79bf63dda68e7c0d}{get\+\_\+tokens}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the tokens of the next line from the CSV file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_c_s_v_reader_a52ec1b4d405b33b516425f063d1d4356}{\texorpdfstring{$\sim$}{\string~}\+CSVReader}} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_c_s_v_reader}{CSVReader} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Reads and parses data from a CSV file. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_c_s_v_reader_a3927486f99e689710c891f3cace4187c}\label{class_c_s_v_reader_a3927486f99e689710c891f3cace4187c} 
\index{CSVReader@{CSVReader}!CSVReader@{CSVReader}}
\index{CSVReader@{CSVReader}!CSVReader@{CSVReader}}
\doxysubsubsection{\texorpdfstring{CSVReader()}{CSVReader()}}
{\footnotesize\ttfamily CSVReader\+::\+CSVReader (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename,  }\item[{const int}]{max\+Tokens }\end{DoxyParamCaption})}



Constructs a \doxylink{class_c_s_v_reader}{CSVReader} object. 

Constructs a \doxylink{class_c_s_v_reader}{CSVReader} object with the given filename and maximum token size.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to read. \\
\hline
{\em max\+Tokens} & The maximum number of tokens row has.\\
\hline
\end{DoxyParams}


The constructor opens the specified CSV file and initializes the {\ttfamily max\+Tokens} member variable with the provided maximum token size.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to open. \\
\hline
{\em max\+Size} & The maximum size of tokens in the CSV file.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::ifstream\+::failure} & If the file fails to open. \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_c_s_v_reader_a52ec1b4d405b33b516425f063d1d4356}\label{class_c_s_v_reader_a52ec1b4d405b33b516425f063d1d4356} 
\index{CSVReader@{CSVReader}!````~CSVReader@{\texorpdfstring{$\sim$}{\string~}CSVReader}}
\index{````~CSVReader@{\texorpdfstring{$\sim$}{\string~}CSVReader}!CSVReader@{CSVReader}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}CSVReader()}{\string~CSVReader()}}
{\footnotesize\ttfamily CSVReader\+::\texorpdfstring{$\sim$}{\string~}\+CSVReader (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructs the \doxylink{class_c_s_v_reader}{CSVReader} object. 

Destructor for the \doxylink{class_c_s_v_reader}{CSVReader} class.

The destructor closes the input file stream associated with the \doxylink{class_c_s_v_reader}{CSVReader} object. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_c_s_v_reader_ae48c039490258d4c79bf63dda68e7c0d}\label{class_c_s_v_reader_ae48c039490258d4c79bf63dda68e7c0d} 
\index{CSVReader@{CSVReader}!get\_tokens@{get\_tokens}}
\index{get\_tokens@{get\_tokens}!CSVReader@{CSVReader}}
\doxysubsubsection{\texorpdfstring{get\_tokens()}{get\_tokens()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::string $>$ CSVReader\+::get\+\_\+tokens (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieves the tokens of the next line from the CSV file. 

Retrieves the tokens from the current line of the CSV file.

\begin{DoxyReturn}{Returns}
A vector of strings representing the tokens in the line.
\end{DoxyReturn}


The method reads a line from the CSV file and extracts the tokens separated by commas. It handles cases where tokens may be enclosed in double quotes and ignores leading and trailing spaces. If the number of tokens in the line is less than the maximum number of tokens specified during object initialization, the remaining tokens are filled with empty strings.

\begin{DoxyReturn}{Returns}
A vector of strings representing the tokens in the current line of the CSV file. 
\end{DoxyReturn}
\Hypertarget{class_c_s_v_reader_aecc3fa5df6c5d1076f01d299940008a7}\label{class_c_s_v_reader_aecc3fa5df6c5d1076f01d299940008a7} 
\index{CSVReader@{CSVReader}!has\_more\_data@{has\_more\_data}}
\index{has\_more\_data@{has\_more\_data}!CSVReader@{CSVReader}}
\doxysubsubsection{\texorpdfstring{has\_more\_data()}{has\_more\_data()}}
{\footnotesize\ttfamily bool CSVReader\+::has\+\_\+more\+\_\+data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Checks if there is more data to be read from the CSV file. 

Checks if there is more data available to be read from the CSV file.

\begin{DoxyReturn}{Returns}
{\ttfamily true} if there is more data, {\ttfamily false} otherwise.
\end{DoxyReturn}


The method checks the status of the input stream and returns a boolean value indicating whether there is more data available to be read from the CSV file.

\begin{DoxyReturn}{Returns}
True if there is more data available, False otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/CSVReader.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/CSVReader.\+cpp\end{DoxyCompactItemize}
