\doxysection{Double\+Data Class Reference}
\hypertarget{class_double_data}{}\label{class_double_data}\index{DoubleData@{DoubleData}}


Represents a data object of type double.  




{\ttfamily \#include $<$Double\+Data.\+h$>$}

Inheritance diagram for Double\+Data\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_double_data}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_double_data_abf241be92aae077e24402a5593453437}{Double\+Data}} ()
\begin{DoxyCompactList}\small\item\em Constructs an empty \doxylink{class_double_data}{Double\+Data} object with a default value of 0.\+0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_double_data_a7577c92838b071e7c2073060b599c4d5}{Double\+Data}} (const double value)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_double_data}{Double\+Data} object with the specified value. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_double_data_aec645ef82a6af1d5be61ffc68cee9157}{stringify}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_double_data}{Double\+Data} object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_double_data_a9f3b96344a42031d6d4edcdfe90eb62b}{stringify\+File}} () const override
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_double_data}{Double\+Data} object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_double_data_af7c84867df0ee4f93ea004a6c3d9ac14}{get\+Type}} () const override
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the \doxylink{class_double_data}{Double\+Data} object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_double_data_aff1fe28c4e8ffa3a08dade6b06a5fd74}{get\+Val}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the value of the \doxylink{class_double_data}{Double\+Data} object. \end{DoxyCompactList}\item 
\Hypertarget{class_double_data_a6a6b9928780969a1730cfc668df8eee4}\label{class_double_data_a6a6b9928780969a1730cfc668df8eee4} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Double\+Data} () override
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_double_data}{Double\+Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
virtual std\+::string \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{stringify}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{stringify\+File}} () const =0
\begin{DoxyCompactList}\small\item\em Converts the data object to a string representation for file output. \end{DoxyCompactList}\item 
virtual Data\+Type \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{get\+Type}} () const =0
\begin{DoxyCompactList}\small\item\em Retrieves the data type of the object. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Data} ()
\begin{DoxyCompactList}\small\item\em Destructs the \doxylink{class_data}{Data} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_data}{Data}}}
\begin{DoxyCompactItemize}
\item 
Data\+Type \mbox{\hyperlink{class_data_ae10a596db6baa817f66cd8769bc19b27}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a data object of type double. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_double_data_abf241be92aae077e24402a5593453437}\label{class_double_data_abf241be92aae077e24402a5593453437} 
\index{DoubleData@{DoubleData}!DoubleData@{DoubleData}}
\index{DoubleData@{DoubleData}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{DoubleData()}{DoubleData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Double\+Data\+::\+Double\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructs an empty \doxylink{class_double_data}{Double\+Data} object with a default value of 0.\+0. 

Default constructor for \doxylink{class_double_data}{Double\+Data}.

Initializes the value to 0.\+0. \Hypertarget{class_double_data_a7577c92838b071e7c2073060b599c4d5}\label{class_double_data_a7577c92838b071e7c2073060b599c4d5} 
\index{DoubleData@{DoubleData}!DoubleData@{DoubleData}}
\index{DoubleData@{DoubleData}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{DoubleData()}{DoubleData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Double\+Data\+::\+Double\+Data (\begin{DoxyParamCaption}\item[{const double}]{val }\end{DoxyParamCaption})}



Constructs a \doxylink{class_double_data}{Double\+Data} object with the specified value. 

Constructor for \doxylink{class_double_data}{Double\+Data}.


\begin{DoxyParams}{Parameters}
{\em value} & The value of the \doxylink{class_double_data}{Double\+Data} object.\\
\hline
{\em val} & The double value to be stored. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_double_data_af7c84867df0ee4f93ea004a6c3d9ac14}\label{class_double_data_af7c84867df0ee4f93ea004a6c3d9ac14} 
\index{DoubleData@{DoubleData}!getType@{getType}}
\index{getType@{getType}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily Data\+Type Double\+Data\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Retrieves the data type of the \doxylink{class_double_data}{Double\+Data} object. 

\begin{DoxyReturn}{Returns}
The data type of the \doxylink{class_double_data}{Double\+Data} object (Data\+Type\+::\+DOUBLE).

The data type of the object (DOUBLE). 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a132da9128fdb020c40af589499ca2ce6}{Data}}.

\Hypertarget{class_double_data_aff1fe28c4e8ffa3a08dade6b06a5fd74}\label{class_double_data_aff1fe28c4e8ffa3a08dade6b06a5fd74} 
\index{DoubleData@{DoubleData}!getVal@{getVal}}
\index{getVal@{getVal}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily double Double\+Data\+::get\+Val (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Retrieves the value of the \doxylink{class_double_data}{Double\+Data} object. 

Retrieves the double value stored in \doxylink{class_double_data}{Double\+Data}.

\begin{DoxyReturn}{Returns}
The value of the \doxylink{class_double_data}{Double\+Data} object.

The double value. 
\end{DoxyReturn}
\Hypertarget{class_double_data_aec645ef82a6af1d5be61ffc68cee9157}\label{class_double_data_aec645ef82a6af1d5be61ffc68cee9157} 
\index{DoubleData@{DoubleData}!stringify@{stringify}}
\index{stringify@{stringify}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{stringify()}{stringify()}}
{\footnotesize\ttfamily std\+::string Double\+Data\+::stringify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_double_data}{Double\+Data} object to a string representation. 

Converts the double value to a string representation.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_double_data}{Double\+Data} object.

The string representation of the double value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_a92503fa1dfd1dd0cb0696e57c95e4196}{Data}}.

\Hypertarget{class_double_data_a9f3b96344a42031d6d4edcdfe90eb62b}\label{class_double_data_a9f3b96344a42031d6d4edcdfe90eb62b} 
\index{DoubleData@{DoubleData}!stringifyFile@{stringifyFile}}
\index{stringifyFile@{stringifyFile}!DoubleData@{DoubleData}}
\doxysubsubsection{\texorpdfstring{stringifyFile()}{stringifyFile()}}
{\footnotesize\ttfamily std\+::string Double\+Data\+::stringify\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Converts the \doxylink{class_double_data}{Double\+Data} object to a string representation for file output. 

Converts the double value to a string representation for file output.

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_double_data}{Double\+Data} object for file output.

The string representation of the double value. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_data_acb4397572f3dd12e66fe716423574ae1}{Data}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Double\+Data.\+h\item 
C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/Double\+Data.\+cpp\end{DoxyCompactItemize}
