\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_confirmer_8h_source}{Confirmer.\+h}} }{\pageref{_confirmer_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_c_s_v_reader_8h_source}{CSVReader.\+h}} }{\pageref{_c_s_v_reader_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_data_8h_source}{Data.\+h}} }{\pageref{_data_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_double_data_8h_source}{Double\+Data.\+h}} }{\pageref{_double_data_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_formula_data_8h_source}{Formula\+Data.\+h}} }{\pageref{_formula_data_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_int_data_8h_source}{Int\+Data.\+h}} }{\pageref{_int_data_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_string_data_8h_source}{String\+Data.\+h}} }{\pageref{_string_data_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/\+Niki/source/repos/\+Table\+Project/\+Table\+Project/\mbox{\hyperlink{_table_8h_source}{Table.\+h}} }{\pageref{_table_8h_source}}{}
\end{DoxyCompactList}
