\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Confirmer}{\pageref{class_confirmer}}{}
\item \contentsline{section}{CSVReader}{\pageref{class_c_s_v_reader}}{}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Double\+Data}{\pageref{class_double_data}}{}
\item \contentsline{section}{Formula\+Data}{\pageref{class_formula_data}}{}
\item \contentsline{section}{Int\+Data}{\pageref{class_int_data}}{}
\item \contentsline{section}{String\+Data}{\pageref{class_string_data}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Table}{\pageref{class_table}}{}
\end{DoxyCompactList}
